../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/bootloader.c:13:7:bootloader_uart_read_data	7
../Core/Src/bootloader.c:45:6:bootloader_jump_to_user_app	2
../Core/Src/bootloader.c:83:6:bootloader_go_reset_cmd	0
../Core/Src/bootloader.c:100:6:bootloader_handle_getcid_cmd	1
../Core/Src/bootloader.c:121:6:bootloader_handle_flash_erase_cmd	1
../Core/Src/bootloader.c:145:6:bootloader_handle_mem_write_cmd	5
../Core/Src/bootloader.c:194:7:bootloader_send_ack	1
../Core/Src/bootloader.c:205:7:bootloader_send_nack	1
../Core/Src/bootloader.c:212:10:bootloader_verify_crc	2
../Core/Src/bootloader.c:227:7:bootloader_uart_write_data	1
../Core/Src/bootloader.c:234:11:get_mcu_chip_id	1
../Core/Src/bootloader.c:242:10:verify_address	5
../Core/Src/bootloader.c:252:10:execute_flash_erase	2
../Core/Src/bootloader.c:274:10:execute_mem_write	7
