../Drivers/CMSIS/Include/core_cm0plus.h:983:34:__NVIC_SystemReset	1
../Core/Src/bootloader.c:12:6:debug_puts	2
../Core/Src/bootloader.c:21:7:bootloader_uart_read_data	7
../Core/Src/bootloader.c:52:6:bootloader_jump_to_user_app	2
../Core/Src/bootloader.c:83:6:bootloader_go_reset_cmd	0
../Core/Src/bootloader.c:93:6:bootloader_handle_getcid_cmd	1
../Core/Src/bootloader.c:101:6:bootloader_handle_flash_erase_cmd	1
../Core/Src/bootloader.c:116:6:bootloader_handle_mem_write_cmd	3
../Core/Src/bootloader.c:135:6:bootloader_send_ack	1
../Core/Src/bootloader.c:141:6:bootloader_send_nack	1
../Core/Src/bootloader.c:147:6:bootloader_uart_write_data	1
../Core/Src/bootloader.c:152:10:get_mcu_chip_id	1
../Core/Src/bootloader.c:158:9:verify_address	5
../Core/Src/bootloader.c:165:9:execute_flash_erase	2
../Core/Src/bootloader.c:183:9:execute_mem_write	7
