../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/bootloader.c:13:7:bootloader_uart_read_data	5
../Core/Src/bootloader.c:44:6:bootloader_jump_to_user_app	2
../Core/Src/bootloader.c:84:6:bootloader_go_reset_cmd	1
../Core/Src/bootloader.c:106:7:bootloader_handle_getcid_cmd	2
../Core/Src/bootloader.c:133:7:bootloader_handle_flash_erase_cmd	2
../Core/Src/bootloader.c:166:7:bootloader_handle_mem_write_cmd	3
../Core/Src/bootloader.c:229:7:bootloader_send_ack	1
../Core/Src/bootloader.c:240:7:bootloader_send_nack	1
../Core/Src/bootloader.c:247:10:bootloader_verify_crc	3
../Core/Src/bootloader.c:269:7:bootloader_uart_write_data	1
../Core/Src/bootloader.c:276:11:get_mcu_chip_id	1
../Core/Src/bootloader.c:284:10:verify_address	5
../Core/Src/bootloader.c:307:9:execute_flash_erase	6
../Core/Src/bootloader.c:350:10:execute_mem_write	2
