[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/ota_update.bin"
ota_update.bin binary size 0xecfc0 bytes. Smallest app partition is 0x100000 bytes. 0x13040 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_update.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.8 seconds (effective 266.9 kbit/s)...
Hash of data verified.
Compressed 970688 bytes to 607324...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3e4... (5 %)
Writing at 0x00028c1a... (7 %)
Writing at 0x00031d95... (10 %)
Writing at 0x0003a83a... (13 %)
Writing at 0x00040297... (15 %)
Writing at 0x00045e2e... (18 %)
Writing at 0x0004be77... (21 %)
Writing at 0x00051807... (23 %)
Writing at 0x0005747d... (26 %)
Writing at 0x0005d782... (28 %)
Writing at 0x00063323... (31 %)
Writing at 0x00068dd6... (34 %)
Writing at 0x0006ecdd... (36 %)
Writing at 0x000753c0... (39 %)
Writing at 0x0007b30b... (42 %)
Writing at 0x00080cab... (44 %)
Writing at 0x00085e4e... (47 %)
Writing at 0x0008b225... (50 %)
Writing at 0x000908ed... (52 %)
Writing at 0x00096155... (55 %)
Writing at 0x0009b4a0... (57 %)
Writing at 0x000a0c4a... (60 %)
Writing at 0x000a6830... (63 %)
Writing at 0x000ac20f... (65 %)
Writing at 0x000b1f1e... (68 %)
Writing at 0x000b7c35... (71 %)
Writing at 0x000bd4e9... (73 %)
Writing at 0x000c2fe9... (76 %)
Writing at 0x000c8e33... (78 %)
Writing at 0x000ce79b... (81 %)
Writing at 0x000d3d99... (84 %)
Writing at 0x000db445... (86 %)
Writing at 0x000e57cb... (89 %)
Writing at 0x000eb649... (92 %)
Writing at 0x000f1581... (94 %)
Writing at 0x000f722e... (97 %)
Writing at 0x000fc85c... (100 %)
Wrote 970688 bytes (607324 compressed) at 0x00010000 in 16.2 seconds (effective 478.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 447.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2411.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
