[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/ota_update.bin"
ota_update.bin binary size 0xed5b0 bytes. Smallest app partition is 0x100000 bytes. 0x12a50 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_update.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.8 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 972208 bytes to 608360...
Writing at 0x00010000... (2 %)
Writing at 0x0001d4b5... (5 %)
Writing at 0x00028cef... (7 %)
Writing at 0x00031e17... (10 %)
Writing at 0x0003a915... (13 %)
Writing at 0x000403a1... (15 %)
Writing at 0x00045f07... (18 %)
Writing at 0x0004bf55... (21 %)
Writing at 0x000518c3... (23 %)
Writing at 0x00057556... (26 %)
Writing at 0x0005d873... (28 %)
Writing at 0x0006343f... (31 %)
Writing at 0x00068ee5... (34 %)
Writing at 0x0006edfe... (36 %)
Writing at 0x000754d0... (39 %)
Writing at 0x0007b41f... (42 %)
Writing at 0x00080dc2... (44 %)
Writing at 0x00085f4b... (47 %)
Writing at 0x0008b320... (50 %)
Writing at 0x000909e9... (52 %)
Writing at 0x00096211... (55 %)
Writing at 0x0009b5c1... (57 %)
Writing at 0x000a0cf7... (60 %)
Writing at 0x000a6872... (63 %)
Writing at 0x000ac2f8... (65 %)
Writing at 0x000b1f1a... (68 %)
Writing at 0x000b7c1a... (71 %)
Writing at 0x000bd541... (73 %)
Writing at 0x000c2fe5... (76 %)
Writing at 0x000c8dbc... (78 %)
Writing at 0x000ce834... (81 %)
Writing at 0x000d3e63... (84 %)
Writing at 0x000daf35... (86 %)
Writing at 0x000e568e... (89 %)
Writing at 0x000eb4b6... (92 %)
Writing at 0x000f146a... (94 %)
Writing at 0x000f72dd... (97 %)
Writing at 0x000fc6ba... (100 %)
Wrote 972208 bytes (608360 compressed) at 0x00010000 in 15.7 seconds (effective 495.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 471.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2425.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
