ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 20 2025 15:19:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22d54h (142676) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00032d7c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00032da0 vaddr=3ffb0000 size=03f20h ( 16160) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00036cc8 vaddr=40080000 size=09350h ( 37712) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb10h (711440) map[0m
[0;32mI (432) esp_image: segment 5: paddr=000edb38 vaddr=40089350 size=0f450h ( 62544) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (487) app_init: Project name:     ota_update[0m
[0;32mI (491) app_init: App version:      1[0m
[0;32mI (495) app_init: Compile time:     Jun 20 2025 15:18:35[0m
[0;32mI (500) app_init: ELF file SHA256:  08be075fc...[0m
[0;32mI (504) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (508) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (512) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB88D8 len 00027728 (157 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400987A0 len 00007860 (30 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (571) OTA_UPDATE: STM32 Bootloader with MQTT starting...[0m
[0;32mI (591) OTA_UPDATE: UART initialized[0m
[0;32mI (601) wifi:wifi driver task: 3ffc1508, prio:23, stack:6656, core=0[0m
[0;32mI (611) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (611) wifi:wifi certification version: v7.0[0m
[0;32mI (611) wifi:config NVS flash: enabled[0m
[0;32mI (611) wifi:config nano formatting: disabled[0m
[0;32mI (611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (621) wifi:Init management short buffer num: 32[0m
[0;32mI (631) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (631) wifi:Init static rx buffer size: 1600[0m
[0;32mI (641) wifi:Init static rx buffer num: 10[0m
[0;32mI (641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (681) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (761) wifi:mode : sta (f4:65:0b:54:5f:6c)[0m
[0;32mI (761) wifi:enable tsf[0m
[0;32mI (771) WIFI_HANDLER: wifi_init_sta finished.[0m
[0;32mI (781) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (781) wifi:state: init -> auth (0xb0)[0m
[0;32mI (791) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (831) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (841) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (841) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3261) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3271) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3281) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3291) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3321) wifi:connected with Rnd, aid = 3, channel 8, BW20, bssid = 3c:64:cf:a6:cf:96[0m
[0;32mI (3321) wifi:security: WPA2-PSK, phy: bgn, rssi: -69[0m
[0;32mI (3321) wifi:pm start, type: 1[0m

[0;32mI (3321) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3391) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4361) esp_netif_handlers: sta ip: 192.168.1.97, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4361) WIFI_HANDLER: got ip:192.168.1.97[0m
[0;32mI (5771) MQTT_HANDLER: Other event id:7[0m
[0;32mI (5771) OTA_UPDATE: MQTT client started[0m
[0;32mI (5771) OTA_UPDATE: System ready. Waiting for firmware update requests...[0m
[0;32mI (5771) main_task: Returned from app_main()[0m
[0;32mI (5781) wifi:<ba-add>idx:0 (ifx:0, 3c:64:cf:a6:cf:96), tid:0, ssn:0, winSize:64[0m
[0;32mI (6301) MQTT_HANDLER: MQTT_SERVER_CONNECTED[0m
[0;32mI (6351) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=60648[0m
[0;32mI (6401) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=29367[0m
[0;32mI (6411) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=44423[0m
[0;32mI (63201) MQTT_HANDLER: MQTT_EVENT_DATA[0m
[0;32mI (63201) MQTT_HANDLER: TOPIC=onwords/stm32/firmware[0m
[0;32mI (63201) MQTT_HANDLER: DATA={"firmware_sts":1, "firmwareUrl":"http://office.onwords.in/ota/files/3CHRB/EDIO_REC_TOOL.bin/"}[0m
[0;32mI (63211) MQTT_HANDLER: Firmware update requested: http://office.onwords.in/ota/files/3CHRB/EDIO_REC_TOOL.bin/[0m
[0;32mI (63771) OTA_UPDATE: Processing firmware update request[0m
[0;32mI (63771) OTA_UPDATE: Starting STM32 firmware update process[0m
[0;32mI (63771) HTTP_HANDLER: Downloading firmware from: http://office.onwords.in/ota/files/3CHRB/EDIO_REC_TOOL.bin/[0m
[0;32mI (63821) HTTP_HANDLER: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (63831) wifi:<ba-add>idx:1 (ifx:0, 3c:64:cf:a6:cf:96), tid:1, ssn:0, winSize:64[0m
[0;32mI (63841) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=61078[0m
[0;32mI (64161) HTTP_HANDLER: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (64161) HTTP_HANDLER: HTTP download completed. Total bytes: 0/0[0m
[1;31mE (64191) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (64201) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (64201) esp-tls: create_ssl_handle failed[0m
[1;31mE (64211) esp-tls: Failed to open new connection[0m
[1;31mE (64211) transport_base: Failed to open a new connection[0m
[1;31mE (64221) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (64221) HTTP_HANDLER: HTTP_EVENT_ERROR[0m
[0;32mI (64231) HTTP_HANDLER: HTTP_EVENT_DISCONNECTED[0m
[1;31mE (64231) HTTP_HANDLER: Firmware download failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (64241) OTA_UPDATE: Firmware download failed[0m
[1;31mE (64241) OTA_UPDATE: Firmware update failed[0m
[0;32mI (64281) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=60462[0m
[0;32mI (64321) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=58074[0m
[0;32mI (401341) MQTT_HANDLER: MQTT_EVENT_DATA[0m
[0;32mI (401341) MQTT_HANDLER: TOPIC=onwords/stm32/firmware[0m
[0;32mI (401341) MQTT_HANDLER: DATA={"firmware_sts":1, "firmwareUrl":"http://13.127.193.192/ota/files/1HTC/EDIO_REC_TOOL.bin/"}[0m
[0;32mI (401351) MQTT_HANDLER: Firmware update requested: http://13.127.193.192/ota/files/1HTC/EDIO_REC_TOOL.bin/[0m
[0;32mI (402251) OTA_UPDATE: Processing firmware update request[0m
[0;32mI (402251) OTA_UPDATE: Starting STM32 firmware update process[0m
[0;32mI (402251) HTTP_HANDLER: Downloading firmware from: http://13.127.193.192/ota/files/1HTC/EDIO_REC_TOOL.bin/[0m
[0;32mI (403391) HTTP_HANDLER: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (403401) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=29518[0m
[0;32mI (403451) HTTP_HANDLER: Firmware size: 24900 bytes[0m
[0;32mI (403451) HTTP_HANDLER: Allocated download buffer: 24900 bytes for 24900 byte firmware[0m
[0;32mI (403671) HTTP_HANDLER: HTTP download completed. Total bytes: 24900/24900[0m
[0;32mI (403671) HTTP_HANDLER: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (403671) HTTP_HANDLER: Firmware download completed successfully. Size: 24900 bytes[0m
[0;32mI (403681) FLASH_CMD: Starting STM32 firmware flashing[0m
[0;32mI (403681) FLASH_CMD: Step 1: Sending sync commands[0m
[0;32mI (403691) FLASH_CMD: Sending sync command (0x50) twice with 1000ms interval[0m
[0;32mI (403701) FLASH_CMD: Sending sync command 1/2[0m
[0;32mI (403731) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=10761[0m
[0;32mI (403771) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=35996[0m
[0;32mI (403771) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=14616[0m
[0;32mI (404701) FLASH_CMD: Sending sync command 2/2[0m
[0;32mI (406201) FLASH_CMD: Step 2: Checking bootloader version[0m
[0;32mI (406201) FLASH_CMD: Command ==> BL_GET_VER[0m
[0;32mI (406221) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (406231) FLASH_CMD: Bootloader Ver.: 0x10[0m
[0;32mI (406231) FLASH_CMD: Step 3: Erasing flash sectors[0m
[0;32mI (406231) FLASH_CMD: Command ==> BL_FLASH_ERASE[0m
[0;32mI (406251) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (406641) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=10433[0m
[0;32mI (406691) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=23521[0m
[0;32mI (406691) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=18067[0m
[0;32mI (406691) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=39874[0m
[0;32mI (407221) FLASH_CMD: Erase Status: Success Code: Flash_HAL_OK[0m
[0;32mI (407231) FLASH_CMD: Step 4: Writing firmware data (24900 bytes)[0m
[0;32mI (407231) FLASH_CMD: base mem address = 0x08008000[0m
[0;32mI (407231) FLASH_CMD: bytes_so_far_sent:0 -- bytes_remaining:24900[0m
[0;32mI (407281) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=35383[0m
[0;32mI (407321) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=24171[0m
[0;32mI (407351) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (407351) FLASH_CMD: Flash progress: 128/24900 bytes (0.5%)[0m
[0;32mI (407351) FLASH_CMD: base mem address = 0x08008080[0m
[0;32mI (407351) FLASH_CMD: bytes_so_far_sent:128 -- bytes_remaining:24772[0m
[0;32mI (407391) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=27957[0m
[0;32mI (407481) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (407481) FLASH_CMD: Flash progress: 256/24900 bytes (1.0%)[0m
[0;32mI (407481) FLASH_CMD: base mem address = 0x08008100[0m
[0;32mI (407481) FLASH_CMD: bytes_so_far_sent:256 -- bytes_remaining:24644[0m
[0;32mI (407521) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=57724[0m
[0;32mI (407611) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (407611) FLASH_CMD: Flash progress: 384/24900 bytes (1.5%)[0m
[0;32mI (407611) FLASH_CMD: base mem address = 0x08008180[0m
[0;32mI (407611) FLASH_CMD: bytes_so_far_sent:384 -- bytes_remaining:24516[0m
[0;32mI (407661) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=33676[0m
[0;32mI (407741) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (407741) FLASH_CMD: Flash progress: 512/24900 bytes (2.1%)[0m
[0;32mI (407741) FLASH_CMD: base mem address = 0x08008200[0m
[0;32mI (407741) FLASH_CMD: bytes_so_far_sent:512 -- bytes_remaining:24388[0m
[0;32mI (407781) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=24069[0m
[0;32mI (407871) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (407871) FLASH_CMD: Flash progress: 640/24900 bytes (2.6%)[0m
[0;32mI (407871) FLASH_CMD: base mem address = 0x08008280[0m
[0;32mI (407871) FLASH_CMD: bytes_so_far_sent:640 -- bytes_remaining:24260[0m
[0;32mI (407911) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=2781[0m
[0;32mI (408001) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (408001) FLASH_CMD: Flash progress: 768/24900 bytes (3.1%)[0m
[0;32mI (408001) FLASH_CMD: base mem address = 0x08008300[0m
[0;32mI (408001) FLASH_CMD: bytes_so_far_sent:768 -- bytes_remaining:24132[0m
[0;32mI (408041) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=53494[0m
[0;32mI (408131) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (408131) FLASH_CMD: Flash progress: 896/24900 bytes (3.6%)[0m
[0;32mI (408131) FLASH_CMD: base mem address = 0x08008380[0m
[0;32mI (408131) FLASH_CMD: bytes_so_far_sent:896 -- bytes_remaining:24004[0m
[0;32mI (408181) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=56418[0m
[0;32mI (408261) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (408261) FLASH_CMD: Flash progress: 1024/24900 bytes (4.1%)[0m
[0;32mI (408261) FLASH_CMD: base mem address = 0x08008400[0m
[0;32mI (408261) FLASH_CMD: bytes_so_far_sent:1024 -- bytes_remaining:23876[0m
[0;32mI (408311) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=44192[0m
[0;32mI (408391) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (408391) FLASH_CMD: Flash progress: 1152/24900 bytes (4.6%)[0m
[0;32mI (408391) FLASH_CMD: base mem address = 0x08008480[0m
[0;32mI (408391) FLASH_CMD: bytes_so_far_sent:1152 -- bytes_remaining:23748[0m
[0;32mI (408441) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=14938[0m
[0;32mI (408521) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (408521) FLASH_CMD: Flash progress: 1280/24900 bytes (5.1%)[0m
[0;32mI (408521) FLASH_CMD: base mem address = 0x08008500[0m
[0;32mI (408521) FLASH_CMD: bytes_so_far_sent:1280 -- bytes_remaining:23620[0m
[0;32mI (408561) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=38192[0m
[0;32mI (408651) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (408651) FLASH_CMD: Flash progress: 1408/24900 bytes (5.7%)[0m
[0;32mI (408651) FLASH_CMD: base mem address = 0x08008580[0m
[0;32mI (408651) FLASH_CMD: bytes_so_far_sent:1408 -- bytes_remaining:23492[0m
[0;32mI (408701) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=63636[0m
[0;32mI (408781) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (408781) FLASH_CMD: Flash progress: 1536/24900 bytes (6.2%)[0m
[0;32mI (408781) FLASH_CMD: base mem address = 0x08008600[0m
[0;32mI (408781) FLASH_CMD: bytes_so_far_sent:1536 -- bytes_remaining:23364[0m
[0;32mI (408831) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=56301[0m
[0;32mI (408911) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (408911) FLASH_CMD: Flash progress: 1664/24900 bytes (6.7%)[0m
[0;32mI (408911) FLASH_CMD: base mem address = 0x08008680[0m
[0;32mI (408911) FLASH_CMD: bytes_so_far_sent:1664 -- bytes_remaining:23236[0m
[0;32mI (408961) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=60957[0m
[0;32mI (409041) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (409041) FLASH_CMD: Flash progress: 1792/24900 bytes (7.2%)[0m
[0;32mI (409041) FLASH_CMD: base mem address = 0x08008700[0m
[0;32mI (409041) FLASH_CMD: bytes_so_far_sent:1792 -- bytes_remaining:23108[0m
[0;32mI (409091) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=24330[0m
[0;32mI (409171) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (409171) FLASH_CMD: Flash progress: 1920/24900 bytes (7.7%)[0m
[0;32mI (409171) FLASH_CMD: base mem address = 0x08008780[0m
[0;32mI (409171) FLASH_CMD: bytes_so_far_sent:1920 -- bytes_remaining:22980[0m
[0;32mI (409211) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=8326[0m
[0;32mI (409301) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (409301) FLASH_CMD: Flash progress: 2048/24900 bytes (8.2%)[0m
[0;32mI (409301) FLASH_CMD: base mem address = 0x08008800[0m
[0;32mI (409301) FLASH_CMD: bytes_so_far_sent:2048 -- bytes_remaining:22852[0m
[0;32mI (409341) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=3749[0m
[0;32mI (409431) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (409431) FLASH_CMD: Flash progress: 2176/24900 bytes (8.7%)[0m
[0;32mI (409431) FLASH_CMD: base mem address = 0x08008880[0m
[0;32mI (409431) FLASH_CMD: bytes_so_far_sent:2176 -- bytes_remaining:22724[0m
[0;32mI (409481) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=43428[0m
[0;32mI (409561) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (409561) FLASH_CMD: Flash progress: 2304/24900 bytes (9.3%)[0m
[0;32mI (409561) FLASH_CMD: base mem address = 0x08008900[0m
[0;32mI (409561) FLASH_CMD: bytes_so_far_sent:2304 -- bytes_remaining:22596[0m
[0;32mI (409611) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=50018[0m
[0;32mI (409691) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (409691) FLASH_CMD: Flash progress: 2432/24900 bytes (9.8%)[0m
[0;32mI (409691) FLASH_CMD: base mem address = 0x08008980[0m
[0;32mI (409691) FLASH_CMD: bytes_so_far_sent:2432 -- bytes_remaining:22468[0m
[0;32mI (409741) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=35892[0m
[0;32mI (409821) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (409821) FLASH_CMD: Flash progress: 2560/24900 bytes (10.3%)[0m
[0;32mI (409821) FLASH_CMD: base mem address = 0x08008a00[0m
[0;32mI (409821) FLASH_CMD: bytes_so_far_sent:2560 -- bytes_remaining:22340[0m
[0;32mI (409861) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=52614[0m
[0;32mI (409951) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (409951) FLASH_CMD: Flash progress: 2688/24900 bytes (10.8%)[0m
[0;32mI (409951) FLASH_CMD: base mem address = 0x08008a80[0m
[0;32mI (409951) FLASH_CMD: bytes_so_far_sent:2688 -- bytes_remaining:22212[0m
[0;32mI (409991) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=51266[0m
[0;32mI (410081) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (410081) FLASH_CMD: Flash progress: 2816/24900 bytes (11.3%)[0m
[0;32mI (410081) FLASH_CMD: base mem address = 0x08008b00[0m
[0;32mI (410081) FLASH_CMD: bytes_so_far_sent:2816 -- bytes_remaining:22084[0m
[0;32mI (410131) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=18196[0m
[0;32mI (410211) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (410211) FLASH_CMD: Flash progress: 2944/24900 bytes (11.8%)[0m
[0;32mI (410211) FLASH_CMD: base mem address = 0x08008b80[0m
[0;32mI (410211) FLASH_CMD: bytes_so_far_sent:2944 -- bytes_remaining:21956[0m
[0;32mI (410251) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=27523[0m
[0;32mI (410341) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (410341) FLASH_CMD: Flash progress: 3072/24900 bytes (12.3%)[0m
[0;32mI (410341) FLASH_CMD: base mem address = 0x08008c00[0m
[0;32mI (410341) FLASH_CMD: bytes_so_far_sent:3072 -- bytes_remaining:21828[0m
[0;32mI (410391) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=48908[0m
[0;32mI (410471) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (410471) FLASH_CMD: Flash progress: 3200/24900 bytes (12.9%)[0m
[0;32mI (410471) FLASH_CMD: base mem address = 0x08008c80[0m
[0;32mI (410471) FLASH_CMD: bytes_so_far_sent:3200 -- bytes_remaining:21700[0m
[0;32mI (410521) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=23291[0m
[0;32mI (410601) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (410601) FLASH_CMD: Flash progress: 3328/24900 bytes (13.4%)[0m
[0;32mI (410601) FLASH_CMD: base mem address = 0x08008d00[0m
[0;32mI (410601) FLASH_CMD: bytes_so_far_sent:3328 -- bytes_remaining:21572[0m
[0;32mI (410641) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=57369[0m
[0;32mI (410731) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (410731) FLASH_CMD: Flash progress: 3456/24900 bytes (13.9%)[0m
[0;32mI (410731) FLASH_CMD: base mem address = 0x08008d80[0m
[0;32mI (410731) FLASH_CMD: bytes_so_far_sent:3456 -- bytes_remaining:21444[0m
[0;32mI (410781) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=28837[0m
[0;32mI (410861) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (410861) FLASH_CMD: Flash progress: 3584/24900 bytes (14.4%)[0m
[0;32mI (410861) FLASH_CMD: base mem address = 0x08008e00[0m
[0;32mI (410861) FLASH_CMD: bytes_so_far_sent:3584 -- bytes_remaining:21316[0m
[0;32mI (410911) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=23977[0m
[0;32mI (410991) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (410991) FLASH_CMD: Flash progress: 3712/24900 bytes (14.9%)[0m
[0;32mI (410991) FLASH_CMD: base mem address = 0x08008e80[0m
[0;32mI (410991) FLASH_CMD: bytes_so_far_sent:3712 -- bytes_remaining:21188[0m
[0;32mI (411031) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=13984[0m
[0;32mI (411121) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (411121) FLASH_CMD: Flash progress: 3840/24900 bytes (15.4%)[0m
[0;32mI (411121) FLASH_CMD: base mem address = 0x08008f00[0m
[0;32mI (411121) FLASH_CMD: bytes_so_far_sent:3840 -- bytes_remaining:21060[0m
[0;32mI (411161) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=42274[0m
[0;32mI (411251) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (411251) FLASH_CMD: Flash progress: 3968/24900 bytes (15.9%)[0m
[0;32mI (411251) FLASH_CMD: base mem address = 0x08008f80[0m
[0;32mI (411251) FLASH_CMD: bytes_so_far_sent:3968 -- bytes_remaining:20932[0m
[0;32mI (411291) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=16497[0m
[0;32mI (411381) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (411381) FLASH_CMD: Flash progress: 4096/24900 bytes (16.4%)[0m
[0;32mI (411381) FLASH_CMD: base mem address = 0x08009000[0m
[0;32mI (411381) FLASH_CMD: bytes_so_far_sent:4096 -- bytes_remaining:20804[0m
[0;32mI (411441) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=25815[0m
[0;32mI (411511) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (411511) FLASH_CMD: Flash progress: 4224/24900 bytes (17.0%)[0m
[0;32mI (411511) FLASH_CMD: base mem address = 0x08009080[0m
[0;32mI (411511) FLASH_CMD: bytes_so_far_sent:4224 -- bytes_remaining:20676[0m
[0;32mI (411551) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=64578[0m
[0;32mI (411641) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (411641) FLASH_CMD: Flash progress: 4352/24900 bytes (17.5%)[0m
[0;32mI (411641) FLASH_CMD: base mem address = 0x08009100[0m
[0;32mI (411641) FLASH_CMD: bytes_so_far_sent:4352 -- bytes_remaining:20548[0m
[0;32mI (411691) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=61169[0m
[0;32mI (411771) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (411771) FLASH_CMD: Flash progress: 4480/24900 bytes (18.0%)[0m
[0;32mI (411771) FLASH_CMD: base mem address = 0x08009180[0m
[0;32mI (411771) FLASH_CMD: bytes_so_far_sent:4480 -- bytes_remaining:20420[0m
[0;32mI (411811) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=22397[0m
[0;32mI (411901) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (411901) FLASH_CMD: Flash progress: 4608/24900 bytes (18.5%)[0m
[0;32mI (411901) FLASH_CMD: base mem address = 0x08009200[0m
[0;32mI (411901) FLASH_CMD: bytes_so_far_sent:4608 -- bytes_remaining:20292[0m
[0;32mI (411951) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=38672[0m
[0;32mI (412031) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (412031) FLASH_CMD: Flash progress: 4736/24900 bytes (19.0%)[0m
[0;32mI (412031) FLASH_CMD: base mem address = 0x08009280[0m
[0;32mI (412031) FLASH_CMD: bytes_so_far_sent:4736 -- bytes_remaining:20164[0m
[0;32mI (412071) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=7331[0m
[0;32mI (412161) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (412161) FLASH_CMD: Flash progress: 4864/24900 bytes (19.5%)[0m
[0;32mI (412161) FLASH_CMD: base mem address = 0x08009300[0m
[0;32mI (412161) FLASH_CMD: bytes_so_far_sent:4864 -- bytes_remaining:20036[0m
[0;32mI (412211) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=10539[0m
[0;32mI (412291) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (412291) FLASH_CMD: Flash progress: 4992/24900 bytes (20.0%)[0m
[0;32mI (412291) FLASH_CMD: base mem address = 0x08009380[0m
[0;32mI (412291) FLASH_CMD: bytes_so_far_sent:4992 -- bytes_remaining:19908[0m
[0;32mI (412341) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=24847[0m
[0;32mI (412421) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (412421) FLASH_CMD: Flash progress: 5120/24900 bytes (20.6%)[0m
[0;32mI (412421) FLASH_CMD: base mem address = 0x08009400[0m
[0;32mI (412421) FLASH_CMD: bytes_so_far_sent:5120 -- bytes_remaining:19780[0m
[0;32mI (412471) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=65240[0m
[0;32mI (412551) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (412551) FLASH_CMD: Flash progress: 5248/24900 bytes (21.1%)[0m
[0;32mI (412551) FLASH_CMD: base mem address = 0x08009480[0m
[0;32mI (412551) FLASH_CMD: bytes_so_far_sent:5248 -- bytes_remaining:19652[0m
[0;32mI (412601) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=57480[0m
[0;32mI (412681) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (412681) FLASH_CMD: Flash progress: 5376/24900 bytes (21.6%)[0m
[0;32mI (412681) FLASH_CMD: base mem address = 0x08009500[0m
[0;32mI (412681) FLASH_CMD: bytes_so_far_sent:5376 -- bytes_remaining:19524[0m
[0;32mI (412721) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=59775[0m
[0;32mI (412811) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (412811) FLASH_CMD: Flash progress: 5504/24900 bytes (22.1%)[0m
[0;32mI (412811) FLASH_CMD: base mem address = 0x08009580[0m
[0;32mI (412811) FLASH_CMD: bytes_so_far_sent:5504 -- bytes_remaining:19396[0m
[0;32mI (412861) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=52348[0m
[0;32mI (412941) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (412941) FLASH_CMD: Flash progress: 5632/24900 bytes (22.6%)[0m
[0;32mI (412941) FLASH_CMD: base mem address = 0x08009600[0m
[0;32mI (412941) FLASH_CMD: bytes_so_far_sent:5632 -- bytes_remaining:19268[0m
[0;32mI (413001) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15791[0m
[0;32mI (413071) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (413071) FLASH_CMD: Flash progress: 5760/24900 bytes (23.1%)[0m
[0;32mI (413071) FLASH_CMD: base mem address = 0x08009680[0m
[0;32mI (413071) FLASH_CMD: bytes_so_far_sent:5760 -- bytes_remaining:19140[0m
[0;32mI (413121) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=13489[0m
[0;32mI (413201) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (413201) FLASH_CMD: Flash progress: 5888/24900 bytes (23.6%)[0m
[0;32mI (413201) FLASH_CMD: base mem address = 0x08009700[0m
[0;32mI (413201) FLASH_CMD: bytes_so_far_sent:5888 -- bytes_remaining:19012[0m
[0;32mI (413251) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=51875[0m
[0;32mI (413331) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (413331) FLASH_CMD: Flash progress: 6016/24900 bytes (24.2%)[0m
[0;32mI (413331) FLASH_CMD: base mem address = 0x08009780[0m
[0;32mI (413331) FLASH_CMD: bytes_so_far_sent:6016 -- bytes_remaining:18884[0m
[0;32mI (413381) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=9329[0m
[0;32mI (413461) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (413461) FLASH_CMD: Flash progress: 6144/24900 bytes (24.7%)[0m
[0;32mI (413461) FLASH_CMD: base mem address = 0x08009800[0m
[0;32mI (413461) FLASH_CMD: bytes_so_far_sent:6144 -- bytes_remaining:18756[0m
[0;32mI (413501) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15729[0m
[0;32mI (413591) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (413591) FLASH_CMD: Flash progress: 6272/24900 bytes (25.2%)[0m
[0;32mI (413591) FLASH_CMD: base mem address = 0x08009880[0m
[0;32mI (413591) FLASH_CMD: bytes_so_far_sent:6272 -- bytes_remaining:18628[0m
[0;32mI (413631) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=7308[0m
[0;32mI (413721) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (413721) FLASH_CMD: Flash progress: 6400/24900 bytes (25.7%)[0m
[0;32mI (413721) FLASH_CMD: base mem address = 0x08009900[0m
[0;32mI (413721) FLASH_CMD: bytes_so_far_sent:6400 -- bytes_remaining:18500[0m
[0;32mI (413771) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=10252[0m
[0;32mI (413851) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (413851) FLASH_CMD: Flash progress: 6528/24900 bytes (26.2%)[0m
[0;32mI (413851) FLASH_CMD: base mem address = 0x08009980[0m
[0;32mI (413851) FLASH_CMD: bytes_so_far_sent:6528 -- bytes_remaining:18372[0m
[0;32mI (413891) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=562[0m
[0;32mI (413981) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (413981) FLASH_CMD: Flash progress: 6656/24900 bytes (26.7%)[0m
[0;32mI (413981) FLASH_CMD: base mem address = 0x08009a00[0m
[0;32mI (413981) FLASH_CMD: bytes_so_far_sent:6656 -- bytes_remaining:18244[0m
[0;32mI (414031) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=3582[0m
[0;32mI (414111) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (414111) FLASH_CMD: Flash progress: 6784/24900 bytes (27.2%)[0m
[0;32mI (414111) FLASH_CMD: base mem address = 0x08009a80[0m
[0;32mI (414111) FLASH_CMD: bytes_so_far_sent:6784 -- bytes_remaining:18116[0m
[0;32mI (414151) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=52045[0m
[0;32mI (414241) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (414241) FLASH_CMD: Flash progress: 6912/24900 bytes (27.8%)[0m
[0;32mI (414241) FLASH_CMD: base mem address = 0x08009b00[0m
[0;32mI (414241) FLASH_CMD: bytes_so_far_sent:6912 -- bytes_remaining:17988[0m
[0;32mI (414291) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=64791[0m
[0;32mI (414371) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (414371) FLASH_CMD: Flash progress: 7040/24900 bytes (28.3%)[0m
[0;32mI (414371) FLASH_CMD: base mem address = 0x08009b80[0m
[0;32mI (414371) FLASH_CMD: bytes_so_far_sent:7040 -- bytes_remaining:17860[0m
[0;32mI (414421) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=1025[0m
[0;32mI (414501) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (414501) FLASH_CMD: Flash progress: 7168/24900 bytes (28.8%)[0m
[0;32mI (414501) FLASH_CMD: base mem address = 0x08009c00[0m
[0;32mI (414501) FLASH_CMD: bytes_so_far_sent:7168 -- bytes_remaining:17732[0m
[0;32mI (414551) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15789[0m
[0;32mI (414631) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (414631) FLASH_CMD: Flash progress: 7296/24900 bytes (29.3%)[0m
[0;32mI (414631) FLASH_CMD: base mem address = 0x08009c80[0m
[0;32mI (414631) FLASH_CMD: bytes_so_far_sent:7296 -- bytes_remaining:17604[0m
[0;32mI (414671) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=20949[0m
[0;32mI (414761) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (414761) FLASH_CMD: Flash progress: 7424/24900 bytes (29.8%)[0m
[0;32mI (414761) FLASH_CMD: base mem address = 0x08009d00[0m
[0;32mI (414761) FLASH_CMD: bytes_so_far_sent:7424 -- bytes_remaining:17476[0m
[0;32mI (414811) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=37137[0m
[0;32mI (414891) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (414891) FLASH_CMD: Flash progress: 7552/24900 bytes (30.3%)[0m
[0;32mI (414891) FLASH_CMD: base mem address = 0x08009d80[0m
[0;32mI (414891) FLASH_CMD: bytes_so_far_sent:7552 -- bytes_remaining:17348[0m
[0;32mI (414931) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=41753[0m
[0;32mI (415021) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (415021) FLASH_CMD: Flash progress: 7680/24900 bytes (30.8%)[0m
[0;32mI (415021) FLASH_CMD: base mem address = 0x08009e00[0m
[0;32mI (415021) FLASH_CMD: bytes_so_far_sent:7680 -- bytes_remaining:17220[0m
[0;32mI (415071) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=54560[0m
[0;32mI (415151) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (415151) FLASH_CMD: Flash progress: 7808/24900 bytes (31.4%)[0m
[0;32mI (415151) FLASH_CMD: base mem address = 0x08009e80[0m
[0;32mI (415151) FLASH_CMD: bytes_so_far_sent:7808 -- bytes_remaining:17092[0m
[0;32mI (415201) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=34599[0m
[0;32mI (415281) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (415281) FLASH_CMD: Flash progress: 7936/24900 bytes (31.9%)[0m
[0;32mI (415281) FLASH_CMD: base mem address = 0x08009f00[0m
[0;32mI (415281) FLASH_CMD: bytes_so_far_sent:7936 -- bytes_remaining:16964[0m
[0;32mI (415321) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=27067[0m
[0;32mI (415411) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (415411) FLASH_CMD: Flash progress: 8064/24900 bytes (32.4%)[0m
[0;32mI (415411) FLASH_CMD: base mem address = 0x08009f80[0m
[0;32mI (415411) FLASH_CMD: bytes_so_far_sent:8064 -- bytes_remaining:16836[0m
[0;32mI (415451) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15911[0m
[0;32mI (415541) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (415541) FLASH_CMD: Flash progress: 8192/24900 bytes (32.9%)[0m
[0;32mI (415541) FLASH_CMD: base mem address = 0x0800a000[0m
[0;32mI (415541) FLASH_CMD: bytes_so_far_sent:8192 -- bytes_remaining:16708[0m
[0;32mI (415591) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=5088[0m
[0;32mI (415671) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (415671) FLASH_CMD: Flash progress: 8320/24900 bytes (33.4%)[0m
[0;32mI (415671) FLASH_CMD: base mem address = 0x0800a080[0m
[0;32mI (415671) FLASH_CMD: bytes_so_far_sent:8320 -- bytes_remaining:16580[0m
[0;32mI (415721) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15575[0m
[0;32mI (415801) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (415801) FLASH_CMD: Flash progress: 8448/24900 bytes (33.9%)[0m
[0;32mI (415801) FLASH_CMD: base mem address = 0x0800a100[0m
[0;32mI (415801) FLASH_CMD: bytes_so_far_sent:8448 -- bytes_remaining:16452[0m
[0;32mI (415851) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=1836[0m
[0;32mI (415931) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (415931) FLASH_CMD: Flash progress: 8576/24900 bytes (34.4%)[0m
[0;32mI (415931) FLASH_CMD: base mem address = 0x0800a180[0m
[0;32mI (415931) FLASH_CMD: bytes_so_far_sent:8576 -- bytes_remaining:16324[0m
[0;32mI (415971) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=30318[0m
[0;32mI (416061) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (416061) FLASH_CMD: Flash progress: 8704/24900 bytes (35.0%)[0m
[0;32mI (416061) FLASH_CMD: base mem address = 0x0800a200[0m
[0;32mI (416061) FLASH_CMD: bytes_so_far_sent:8704 -- bytes_remaining:16196[0m
[0;32mI (416111) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=45270[0m
[0;32mI (416191) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (416191) FLASH_CMD: Flash progress: 8832/24900 bytes (35.5%)[0m
[0;32mI (416191) FLASH_CMD: base mem address = 0x0800a280[0m
[0;32mI (416191) FLASH_CMD: bytes_so_far_sent:8832 -- bytes_remaining:16068[0m
[0;32mI (416241) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=46475[0m
[0;32mI (416321) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (416321) FLASH_CMD: Flash progress: 8960/24900 bytes (36.0%)[0m
[0;32mI (416321) FLASH_CMD: base mem address = 0x0800a300[0m
[0;32mI (416321) FLASH_CMD: bytes_so_far_sent:8960 -- bytes_remaining:15940[0m
[0;32mI (416361) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=26999[0m
[0;32mI (416451) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (416451) FLASH_CMD: Flash progress: 9088/24900 bytes (36.5%)[0m
[0;32mI (416451) FLASH_CMD: base mem address = 0x0800a380[0m
[0;32mI (416451) FLASH_CMD: bytes_so_far_sent:9088 -- bytes_remaining:15812[0m
[0;32mI (416491) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15631[0m
[0;32mI (416581) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (416581) FLASH_CMD: Flash progress: 9216/24900 bytes (37.0%)[0m
[0;32mI (416581) FLASH_CMD: base mem address = 0x0800a400[0m
[0;32mI (416581) FLASH_CMD: bytes_so_far_sent:9216 -- bytes_remaining:15684[0m
[0;32mI (416621) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=19225[0m
[0;32mI (416711) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (416711) FLASH_CMD: Flash progress: 9344/24900 bytes (37.5%)[0m
[0;32mI (416711) FLASH_CMD: base mem address = 0x0800a480[0m
[0;32mI (416711) FLASH_CMD: bytes_so_far_sent:9344 -- bytes_remaining:15556[0m
[0;32mI (416761) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=46143[0m
[0;32mI (416841) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (416841) FLASH_CMD: Flash progress: 9472/24900 bytes (38.0%)[0m
[0;32mI (416841) FLASH_CMD: base mem address = 0x0800a500[0m
[0;32mI (416841) FLASH_CMD: bytes_so_far_sent:9472 -- bytes_remaining:15428[0m
[0;32mI (416881) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=43274[0m
[0;32mI (416971) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (416971) FLASH_CMD: Flash progress: 9600/24900 bytes (38.6%)[0m
[0;32mI (416971) FLASH_CMD: base mem address = 0x0800a580[0m
[0;32mI (416971) FLASH_CMD: bytes_so_far_sent:9600 -- bytes_remaining:15300[0m
[0;32mI (417021) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=62304[0m
[0;32mI (417101) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (417101) FLASH_CMD: Flash progress: 9728/24900 bytes (39.1%)[0m
[0;32mI (417101) FLASH_CMD: base mem address = 0x0800a600[0m
[0;32mI (417101) FLASH_CMD: bytes_so_far_sent:9728 -- bytes_remaining:15172[0m
[0;32mI (417151) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=50090[0m
[0;32mI (417231) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (417231) FLASH_CMD: Flash progress: 9856/24900 bytes (39.6%)[0m
[0;32mI (417231) FLASH_CMD: base mem address = 0x0800a680[0m
[0;32mI (417231) FLASH_CMD: bytes_so_far_sent:9856 -- bytes_remaining:15044[0m
[0;32mI (417271) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=8488[0m
[0;32mI (417361) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (417361) FLASH_CMD: Flash progress: 9984/24900 bytes (40.1%)[0m
[0;32mI (417361) FLASH_CMD: base mem address = 0x0800a700[0m
[0;32mI (417361) FLASH_CMD: bytes_so_far_sent:9984 -- bytes_remaining:14916[0m
[0;32mI (417401) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=22708[0m
[0;32mI (417491) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (417491) FLASH_CMD: Flash progress: 10112/24900 bytes (40.6%)[0m
[0;32mI (417491) FLASH_CMD: base mem address = 0x0800a780[0m
[0;32mI (417491) FLASH_CMD: bytes_so_far_sent:10112 -- bytes_remaining:14788[0m
[0;32mI (417541) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=51486[0m
[0;32mI (417621) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (417621) FLASH_CMD: Flash progress: 10240/24900 bytes (41.1%)[0m
[0;32mI (417621) FLASH_CMD: base mem address = 0x0800a800[0m
[0;32mI (417621) FLASH_CMD: bytes_so_far_sent:10240 -- bytes_remaining:14660[0m
[0;32mI (417661) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=41969[0m
[0;32mI (417751) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (417751) FLASH_CMD: Flash progress: 10368/24900 bytes (41.6%)[0m
[0;32mI (417751) FLASH_CMD: base mem address = 0x0800a880[0m
[0;32mI (417751) FLASH_CMD: bytes_so_far_sent:10368 -- bytes_remaining:14532[0m
[0;32mI (417801) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=21300[0m
[0;32mI (417881) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (417881) FLASH_CMD: Flash progress: 10496/24900 bytes (42.2%)[0m
[0;32mI (417881) FLASH_CMD: base mem address = 0x0800a900[0m
[0;32mI (417881) FLASH_CMD: bytes_so_far_sent:10496 -- bytes_remaining:14404[0m
[0;32mI (417921) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=46192[0m
[0;32mI (418011) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (418011) FLASH_CMD: Flash progress: 10624/24900 bytes (42.7%)[0m
[0;32mI (418011) FLASH_CMD: base mem address = 0x0800a980[0m
[0;32mI (418011) FLASH_CMD: bytes_so_far_sent:10624 -- bytes_remaining:14276[0m
[0;32mI (418051) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=21418[0m
[0;32mI (418141) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (418141) FLASH_CMD: Flash progress: 10752/24900 bytes (43.2%)[0m
[0;32mI (418141) FLASH_CMD: base mem address = 0x0800aa00[0m
[0;32mI (418141) FLASH_CMD: bytes_so_far_sent:10752 -- bytes_remaining:14148[0m
[0;32mI (418191) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=50101[0m
[0;32mI (418271) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (418271) FLASH_CMD: Flash progress: 10880/24900 bytes (43.7%)[0m
[0;32mI (418271) FLASH_CMD: base mem address = 0x0800aa80[0m
[0;32mI (418271) FLASH_CMD: bytes_so_far_sent:10880 -- bytes_remaining:14020[0m
[0;32mI (418321) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=20027[0m
[0;32mI (418401) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (418401) FLASH_CMD: Flash progress: 11008/24900 bytes (44.2%)[0m
[0;32mI (418401) FLASH_CMD: base mem address = 0x0800ab00[0m
[0;32mI (418401) FLASH_CMD: bytes_so_far_sent:11008 -- bytes_remaining:13892[0m
[0;32mI (418441) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=4530[0m
[0;32mI (418531) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (418531) FLASH_CMD: Flash progress: 11136/24900 bytes (44.7%)[0m
[0;32mI (418531) FLASH_CMD: base mem address = 0x0800ab80[0m
[0;32mI (418531) FLASH_CMD: bytes_so_far_sent:11136 -- bytes_remaining:13764[0m
[0;32mI (418661) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (418661) FLASH_CMD: Flash progress: 11264/24900 bytes (45.2%)[0m
[0;32mI (418661) FLASH_CMD: base mem address = 0x0800ac00[0m
[0;32mI (418661) FLASH_CMD: bytes_so_far_sent:11264 -- bytes_remaining:13636[0m
[0;32mI (418791) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (418791) FLASH_CMD: Flash progress: 11392/24900 bytes (45.8%)[0m
[0;32mI (418791) FLASH_CMD: base mem address = 0x0800ac80[0m
[0;32mI (418791) FLASH_CMD: bytes_so_far_sent:11392 -- bytes_remaining:13508[0m
[0;32mI (418921) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (418921) FLASH_CMD: Flash progress: 11520/24900 bytes (46.3%)[0m
[0;32mI (418921) FLASH_CMD: base mem address = 0x0800ad00[0m
[0;32mI (418921) FLASH_CMD: bytes_so_far_sent:11520 -- bytes_remaining:13380[0m
[0;32mI (418961) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=1868[0m
[0;32mI (419001) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15936[0m
[0;32mI (419001) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=50255[0m
[0;32mI (419011) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=7722[0m
[0;32mI (419051) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (419051) FLASH_CMD: Flash progress: 11648/24900 bytes (46.8%)[0m
[0;32mI (419051) FLASH_CMD: base mem address = 0x0800ad80[0m
[0;32mI (419051) FLASH_CMD: bytes_so_far_sent:11648 -- bytes_remaining:13252[0m
[0;32mI (419101) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=41356[0m
[0;32mI (419181) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (419181) FLASH_CMD: Flash progress: 11776/24900 bytes (47.3%)[0m
[0;32mI (419181) FLASH_CMD: base mem address = 0x0800ae00[0m
[0;32mI (419181) FLASH_CMD: bytes_so_far_sent:11776 -- bytes_remaining:13124[0m
[0;32mI (419221) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=10440[0m
[0;32mI (419311) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (419311) FLASH_CMD: Flash progress: 11904/24900 bytes (47.8%)[0m
[0;32mI (419311) FLASH_CMD: base mem address = 0x0800ae80[0m
[0;32mI (419311) FLASH_CMD: bytes_so_far_sent:11904 -- bytes_remaining:12996[0m
[0;32mI (419361) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=41970[0m
[0;32mI (419441) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (419441) FLASH_CMD: Flash progress: 12032/24900 bytes (48.3%)[0m
[0;32mI (419441) FLASH_CMD: base mem address = 0x0800af00[0m
[0;32mI (419441) FLASH_CMD: bytes_so_far_sent:12032 -- bytes_remaining:12868[0m
[0;32mI (419491) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=34926[0m
[0;32mI (419571) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (419571) FLASH_CMD: Flash progress: 12160/24900 bytes (48.8%)[0m
[0;32mI (419571) FLASH_CMD: base mem address = 0x0800af80[0m
[0;32mI (419571) FLASH_CMD: bytes_so_far_sent:12160 -- bytes_remaining:12740[0m
[0;32mI (419631) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=43961[0m
[0;32mI (419701) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (419701) FLASH_CMD: Flash progress: 12288/24900 bytes (49.3%)[0m
[0;32mI (419701) FLASH_CMD: base mem address = 0x0800b000[0m
[0;32mI (419701) FLASH_CMD: bytes_so_far_sent:12288 -- bytes_remaining:12612[0m
[0;32mI (419751) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=42644[0m
[0;32mI (419831) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (419831) FLASH_CMD: Flash progress: 12416/24900 bytes (49.9%)[0m
[0;32mI (419831) FLASH_CMD: base mem address = 0x0800b080[0m
[0;32mI (419831) FLASH_CMD: bytes_so_far_sent:12416 -- bytes_remaining:12484[0m
[0;32mI (419881) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=9035[0m
[0;32mI (419961) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (419961) FLASH_CMD: Flash progress: 12544/24900 bytes (50.4%)[0m
[0;32mI (419961) FLASH_CMD: base mem address = 0x0800b100[0m
[0;32mI (419961) FLASH_CMD: bytes_so_far_sent:12544 -- bytes_remaining:12356[0m
[0;32mI (420001) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=61241[0m
[0;32mI (420091) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (420091) FLASH_CMD: Flash progress: 12672/24900 bytes (50.9%)[0m
[0;32mI (420091) FLASH_CMD: base mem address = 0x0800b180[0m
[0;32mI (420091) FLASH_CMD: bytes_so_far_sent:12672 -- bytes_remaining:12228[0m
[0;32mI (420141) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=34668[0m
[0;32mI (420221) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (420221) FLASH_CMD: Flash progress: 12800/24900 bytes (51.4%)[0m
[0;32mI (420221) FLASH_CMD: base mem address = 0x0800b200[0m
[0;32mI (420221) FLASH_CMD: bytes_so_far_sent:12800 -- bytes_remaining:12100[0m
[0;32mI (420261) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=41324[0m
[0;32mI (420351) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (420351) FLASH_CMD: Flash progress: 12928/24900 bytes (51.9%)[0m
[0;32mI (420351) FLASH_CMD: base mem address = 0x0800b280[0m
[0;32mI (420351) FLASH_CMD: bytes_so_far_sent:12928 -- bytes_remaining:11972[0m
[0;32mI (420401) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=16098[0m
[0;32mI (420481) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (420481) FLASH_CMD: Flash progress: 13056/24900 bytes (52.4%)[0m
[0;32mI (420481) FLASH_CMD: base mem address = 0x0800b300[0m
[0;32mI (420481) FLASH_CMD: bytes_so_far_sent:13056 -- bytes_remaining:11844[0m
[0;32mI (420531) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=18322[0m
[0;32mI (420611) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (420611) FLASH_CMD: Flash progress: 13184/24900 bytes (52.9%)[0m
[0;32mI (420611) FLASH_CMD: base mem address = 0x0800b380[0m
[0;32mI (420611) FLASH_CMD: bytes_so_far_sent:13184 -- bytes_remaining:11716[0m
[0;32mI (420661) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=13014[0m
[0;32mI (420741) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (420741) FLASH_CMD: Flash progress: 13312/24900 bytes (53.5%)[0m
[0;32mI (420741) FLASH_CMD: base mem address = 0x0800b400[0m
[0;32mI (420741) FLASH_CMD: bytes_so_far_sent:13312 -- bytes_remaining:11588[0m
[0;32mI (420781) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=52799[0m
[0;32mI (420871) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (420871) FLASH_CMD: Flash progress: 13440/24900 bytes (54.0%)[0m
[0;32mI (420871) FLASH_CMD: base mem address = 0x0800b480[0m
[0;32mI (420871) FLASH_CMD: bytes_so_far_sent:13440 -- bytes_remaining:11460[0m
[0;32mI (420921) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=2502[0m
[0;32mI (421001) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (421001) FLASH_CMD: Flash progress: 13568/24900 bytes (54.5%)[0m
[0;32mI (421001) FLASH_CMD: base mem address = 0x0800b500[0m
[0;32mI (421001) FLASH_CMD: bytes_so_far_sent:13568 -- bytes_remaining:11332[0m
[0;32mI (421051) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=21262[0m
[0;32mI (421131) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (421131) FLASH_CMD: Flash progress: 13696/24900 bytes (55.0%)[0m
[0;32mI (421131) FLASH_CMD: base mem address = 0x0800b580[0m
[0;32mI (421131) FLASH_CMD: bytes_so_far_sent:13696 -- bytes_remaining:11204[0m
[0;32mI (421181) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15067[0m
[0;32mI (421261) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (421261) FLASH_CMD: Flash progress: 13824/24900 bytes (55.5%)[0m
[0;32mI (421261) FLASH_CMD: base mem address = 0x0800b600[0m
[0;32mI (421261) FLASH_CMD: bytes_so_far_sent:13824 -- bytes_remaining:11076[0m
[0;32mI (421311) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=24312[0m
[0;32mI (421391) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (421391) FLASH_CMD: Flash progress: 13952/24900 bytes (56.0%)[0m
[0;32mI (421391) FLASH_CMD: base mem address = 0x0800b680[0m
[0;32mI (421391) FLASH_CMD: bytes_so_far_sent:13952 -- bytes_remaining:10948[0m
[0;32mI (421441) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=29137[0m
[0;32mI (421521) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (421521) FLASH_CMD: Flash progress: 14080/24900 bytes (56.5%)[0m
[0;32mI (421521) FLASH_CMD: base mem address = 0x0800b700[0m
[0;32mI (421521) FLASH_CMD: bytes_so_far_sent:14080 -- bytes_remaining:10820[0m
[0;32mI (421571) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=44772[0m
[0;32mI (421651) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (421651) FLASH_CMD: Flash progress: 14208/24900 bytes (57.1%)[0m
[0;32mI (421651) FLASH_CMD: base mem address = 0x0800b780[0m
[0;32mI (421651) FLASH_CMD: bytes_so_far_sent:14208 -- bytes_remaining:10692[0m
[0;32mI (421701) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=45182[0m
[0;32mI (421781) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (421781) FLASH_CMD: Flash progress: 14336/24900 bytes (57.6%)[0m
[0;32mI (421781) FLASH_CMD: base mem address = 0x0800b800[0m
[0;32mI (421781) FLASH_CMD: bytes_so_far_sent:14336 -- bytes_remaining:10564[0m
[0;32mI (421821) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=50168[0m
[0;32mI (421911) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (421911) FLASH_CMD: Flash progress: 14464/24900 bytes (58.1%)[0m
[0;32mI (421911) FLASH_CMD: base mem address = 0x0800b880[0m
[0;32mI (421911) FLASH_CMD: bytes_so_far_sent:14464 -- bytes_remaining:10436[0m
[0;32mI (421951) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=37258[0m
[0;32mI (422041) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (422041) FLASH_CMD: Flash progress: 14592/24900 bytes (58.6%)[0m
[0;32mI (422041) FLASH_CMD: base mem address = 0x0800b900[0m
[0;32mI (422041) FLASH_CMD: bytes_so_far_sent:14592 -- bytes_remaining:10308[0m
[0;32mI (422081) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=10739[0m
[0;32mI (422171) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (422171) FLASH_CMD: Flash progress: 14720/24900 bytes (59.1%)[0m
[0;32mI (422171) FLASH_CMD: base mem address = 0x0800b980[0m
[0;32mI (422171) FLASH_CMD: bytes_so_far_sent:14720 -- bytes_remaining:10180[0m
[0;32mI (422211) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=28913[0m
[0;32mI (422301) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (422301) FLASH_CMD: Flash progress: 14848/24900 bytes (59.6%)[0m
[0;32mI (422301) FLASH_CMD: base mem address = 0x0800ba00[0m
[0;32mI (422301) FLASH_CMD: bytes_so_far_sent:14848 -- bytes_remaining:10052[0m
[0;32mI (422351) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=60072[0m
[0;32mI (422431) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (422431) FLASH_CMD: Flash progress: 14976/24900 bytes (60.1%)[0m
[0;32mI (422431) FLASH_CMD: base mem address = 0x0800ba80[0m
[0;32mI (422431) FLASH_CMD: bytes_so_far_sent:14976 -- bytes_remaining:9924[0m
[0;32mI (422481) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15092[0m
[0;32mI (422561) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (422561) FLASH_CMD: Flash progress: 15104/24900 bytes (60.7%)[0m
[0;32mI (422561) FLASH_CMD: base mem address = 0x0800bb00[0m
[0;32mI (422561) FLASH_CMD: bytes_so_far_sent:15104 -- bytes_remaining:9796[0m
[0;32mI (422621) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=52858[0m
[0;32mI (422691) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (422691) FLASH_CMD: Flash progress: 15232/24900 bytes (61.2%)[0m
[0;32mI (422691) FLASH_CMD: base mem address = 0x0800bb80[0m
[0;32mI (422691) FLASH_CMD: bytes_so_far_sent:15232 -- bytes_remaining:9668[0m
[0;32mI (422741) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=23220[0m
[0;32mI (422821) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (422821) FLASH_CMD: Flash progress: 15360/24900 bytes (61.7%)[0m
[0;32mI (422821) FLASH_CMD: base mem address = 0x0800bc00[0m
[0;32mI (422821) FLASH_CMD: bytes_so_far_sent:15360 -- bytes_remaining:9540[0m
[0;32mI (422861) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=9430[0m
[0;32mI (422951) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (422951) FLASH_CMD: Flash progress: 15488/24900 bytes (62.2%)[0m
[0;32mI (422951) FLASH_CMD: base mem address = 0x0800bc80[0m
[0;32mI (422951) FLASH_CMD: bytes_so_far_sent:15488 -- bytes_remaining:9412[0m
[0;32mI (422991) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=35574[0m
[0;32mI (423081) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (423081) FLASH_CMD: Flash progress: 15616/24900 bytes (62.7%)[0m
[0;32mI (423081) FLASH_CMD: base mem address = 0x0800bd00[0m
[0;32mI (423081) FLASH_CMD: bytes_so_far_sent:15616 -- bytes_remaining:9284[0m
[0;32mI (423131) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=32377[0m
[0;32mI (423211) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (423211) FLASH_CMD: Flash progress: 15744/24900 bytes (63.2%)[0m
[0;32mI (423211) FLASH_CMD: base mem address = 0x0800bd80[0m
[0;32mI (423211) FLASH_CMD: bytes_so_far_sent:15744 -- bytes_remaining:9156[0m
[0;32mI (423261) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=7934[0m
[0;32mI (423341) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (423341) FLASH_CMD: Flash progress: 15872/24900 bytes (63.7%)[0m
[0;32mI (423341) FLASH_CMD: base mem address = 0x0800be00[0m
[0;32mI (423341) FLASH_CMD: bytes_so_far_sent:15872 -- bytes_remaining:9028[0m
[0;32mI (423391) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=19176[0m
[0;32mI (423471) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (423471) FLASH_CMD: Flash progress: 16000/24900 bytes (64.3%)[0m
[0;32mI (423471) FLASH_CMD: base mem address = 0x0800be80[0m
[0;32mI (423471) FLASH_CMD: bytes_so_far_sent:16000 -- bytes_remaining:8900[0m
[0;32mI (423511) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=32413[0m
[0;32mI (423601) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (423601) FLASH_CMD: Flash progress: 16128/24900 bytes (64.8%)[0m
[0;32mI (423601) FLASH_CMD: base mem address = 0x0800bf00[0m
[0;32mI (423601) FLASH_CMD: bytes_so_far_sent:16128 -- bytes_remaining:8772[0m
[0;32mI (423651) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=2194[0m
[0;32mI (423731) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (423731) FLASH_CMD: Flash progress: 16256/24900 bytes (65.3%)[0m
[0;32mI (423731) FLASH_CMD: base mem address = 0x0800bf80[0m
[0;32mI (423731) FLASH_CMD: bytes_so_far_sent:16256 -- bytes_remaining:8644[0m
[0;32mI (423771) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=27138[0m
[0;32mI (423861) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (423861) FLASH_CMD: Flash progress: 16384/24900 bytes (65.8%)[0m
[0;32mI (423861) FLASH_CMD: base mem address = 0x0800c000[0m
[0;32mI (423861) FLASH_CMD: bytes_so_far_sent:16384 -- bytes_remaining:8516[0m
[0;32mI (423901) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=261[0m
[0;32mI (423991) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (423991) FLASH_CMD: Flash progress: 16512/24900 bytes (66.3%)[0m
[0;32mI (423991) FLASH_CMD: base mem address = 0x0800c080[0m
[0;32mI (423991) FLASH_CMD: bytes_so_far_sent:16512 -- bytes_remaining:8388[0m
[0;32mI (424041) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=63544[0m
[0;32mI (424121) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (424121) FLASH_CMD: Flash progress: 16640/24900 bytes (66.8%)[0m
[0;32mI (424121) FLASH_CMD: base mem address = 0x0800c100[0m
[0;32mI (424121) FLASH_CMD: bytes_so_far_sent:16640 -- bytes_remaining:8260[0m
[0;32mI (424161) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=30391[0m
[0;32mI (424251) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (424251) FLASH_CMD: Flash progress: 16768/24900 bytes (67.3%)[0m
[0;32mI (424251) FLASH_CMD: base mem address = 0x0800c180[0m
[0;32mI (424251) FLASH_CMD: bytes_so_far_sent:16768 -- bytes_remaining:8132[0m
[0;32mI (424291) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=9218[0m
[0;32mI (424381) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (424381) FLASH_CMD: Flash progress: 16896/24900 bytes (67.9%)[0m
[0;32mI (424381) FLASH_CMD: base mem address = 0x0800c200[0m
[0;32mI (424381) FLASH_CMD: bytes_so_far_sent:16896 -- bytes_remaining:8004[0m
[0;32mI (424421) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=2997[0m
[0;32mI (424511) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (424511) FLASH_CMD: Flash progress: 17024/24900 bytes (68.4%)[0m
[0;32mI (424511) FLASH_CMD: base mem address = 0x0800c280[0m
[0;32mI (424511) FLASH_CMD: bytes_so_far_sent:17024 -- bytes_remaining:7876[0m
[0;32mI (424551) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=48864[0m
[0;32mI (424641) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (424641) FLASH_CMD: Flash progress: 17152/24900 bytes (68.9%)[0m
[0;32mI (424641) FLASH_CMD: base mem address = 0x0800c300[0m
[0;32mI (424641) FLASH_CMD: bytes_so_far_sent:17152 -- bytes_remaining:7748[0m
[0;32mI (424691) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=5895[0m
[0;32mI (424771) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (424771) FLASH_CMD: Flash progress: 17280/24900 bytes (69.4%)[0m
[0;32mI (424771) FLASH_CMD: base mem address = 0x0800c380[0m
[0;32mI (424771) FLASH_CMD: bytes_so_far_sent:17280 -- bytes_remaining:7620[0m
[0;32mI (424831) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=10631[0m
[0;32mI (424901) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (424901) FLASH_CMD: Flash progress: 17408/24900 bytes (69.9%)[0m
[0;32mI (424901) FLASH_CMD: base mem address = 0x0800c400[0m
[0;32mI (424901) FLASH_CMD: bytes_so_far_sent:17408 -- bytes_remaining:7492[0m
[0;32mI (424951) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=30215[0m
[0;32mI (425031) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (425031) FLASH_CMD: Flash progress: 17536/24900 bytes (70.4%)[0m
[0;32mI (425031) FLASH_CMD: base mem address = 0x0800c480[0m
[0;32mI (425031) FLASH_CMD: bytes_so_far_sent:17536 -- bytes_remaining:7364[0m
[0;32mI (425081) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=19313[0m
[0;32mI (425161) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (425161) FLASH_CMD: Flash progress: 17664/24900 bytes (70.9%)[0m
[0;32mI (425161) FLASH_CMD: base mem address = 0x0800c500[0m
[0;32mI (425161) FLASH_CMD: bytes_so_far_sent:17664 -- bytes_remaining:7236[0m
[0;32mI (425211) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=18818[0m
[0;32mI (425291) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (425291) FLASH_CMD: Flash progress: 17792/24900 bytes (71.5%)[0m
[0;32mI (425291) FLASH_CMD: base mem address = 0x0800c580[0m
[0;32mI (425291) FLASH_CMD: bytes_so_far_sent:17792 -- bytes_remaining:7108[0m
[0;32mI (425331) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=33820[0m
[0;32mI (425421) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (425421) FLASH_CMD: Flash progress: 17920/24900 bytes (72.0%)[0m
[0;32mI (425421) FLASH_CMD: base mem address = 0x0800c600[0m
[0;32mI (425421) FLASH_CMD: bytes_so_far_sent:17920 -- bytes_remaining:6980[0m
[0;32mI (425471) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=45279[0m
[0;32mI (425551) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (425551) FLASH_CMD: Flash progress: 18048/24900 bytes (72.5%)[0m
[0;32mI (425551) FLASH_CMD: base mem address = 0x0800c680[0m
[0;32mI (425551) FLASH_CMD: bytes_so_far_sent:18048 -- bytes_remaining:6852[0m
[0;32mI (425591) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=41687[0m
[0;32mI (425681) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (425681) FLASH_CMD: Flash progress: 18176/24900 bytes (73.0%)[0m
[0;32mI (425681) FLASH_CMD: base mem address = 0x0800c700[0m
[0;32mI (425681) FLASH_CMD: bytes_so_far_sent:18176 -- bytes_remaining:6724[0m
[0;32mI (425731) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=28782[0m
[0;32mI (425811) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (425811) FLASH_CMD: Flash progress: 18304/24900 bytes (73.5%)[0m
[0;32mI (425811) FLASH_CMD: base mem address = 0x0800c780[0m
[0;32mI (425811) FLASH_CMD: bytes_so_far_sent:18304 -- bytes_remaining:6596[0m
[0;32mI (425861) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=59388[0m
[0;32mI (425941) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (425941) FLASH_CMD: Flash progress: 18432/24900 bytes (74.0%)[0m
[0;32mI (425941) FLASH_CMD: base mem address = 0x0800c800[0m
[0;32mI (425941) FLASH_CMD: bytes_so_far_sent:18432 -- bytes_remaining:6468[0m
[0;32mI (425991) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=47004[0m
[0;32mI (426071) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (426071) FLASH_CMD: Flash progress: 18560/24900 bytes (74.5%)[0m
[0;32mI (426071) FLASH_CMD: base mem address = 0x0800c880[0m
[0;32mI (426071) FLASH_CMD: bytes_so_far_sent:18560 -- bytes_remaining:6340[0m
[0;32mI (426121) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=40247[0m
[0;32mI (426201) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (426201) FLASH_CMD: Flash progress: 18688/24900 bytes (75.1%)[0m
[0;32mI (426201) FLASH_CMD: base mem address = 0x0800c900[0m
[0;32mI (426201) FLASH_CMD: bytes_so_far_sent:18688 -- bytes_remaining:6212[0m
[0;32mI (426251) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=26427[0m
[0;32mI (426331) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (426331) FLASH_CMD: Flash progress: 18816/24900 bytes (75.6%)[0m
[0;32mI (426331) FLASH_CMD: base mem address = 0x0800c980[0m
[0;32mI (426331) FLASH_CMD: bytes_so_far_sent:18816 -- bytes_remaining:6084[0m
[0;32mI (426381) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=44987[0m
[0;32mI (426461) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (426461) FLASH_CMD: Flash progress: 18944/24900 bytes (76.1%)[0m
[0;32mI (426461) FLASH_CMD: base mem address = 0x0800ca00[0m
[0;32mI (426461) FLASH_CMD: bytes_so_far_sent:18944 -- bytes_remaining:5956[0m
[0;32mI (426501) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=57824[0m
[0;32mI (426591) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (426591) FLASH_CMD: Flash progress: 19072/24900 bytes (76.6%)[0m
[0;32mI (426591) FLASH_CMD: base mem address = 0x0800ca80[0m
[0;32mI (426591) FLASH_CMD: bytes_so_far_sent:19072 -- bytes_remaining:5828[0m
[0;32mI (426641) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=56951[0m
[0;32mI (426721) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (426721) FLASH_CMD: Flash progress: 19200/24900 bytes (77.1%)[0m
[0;32mI (426721) FLASH_CMD: base mem address = 0x0800cb00[0m
[0;32mI (426721) FLASH_CMD: bytes_so_far_sent:19200 -- bytes_remaining:5700[0m
[0;32mI (426761) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=50129[0m
[0;32mI (426851) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (426851) FLASH_CMD: Flash progress: 19328/24900 bytes (77.6%)[0m
[0;32mI (426851) FLASH_CMD: base mem address = 0x0800cb80[0m
[0;32mI (426851) FLASH_CMD: bytes_so_far_sent:19328 -- bytes_remaining:5572[0m
[0;32mI (426901) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=14379[0m
[0;32mI (426981) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (426981) FLASH_CMD: Flash progress: 19456/24900 bytes (78.1%)[0m
[0;32mI (426981) FLASH_CMD: base mem address = 0x0800cc00[0m
[0;32mI (426981) FLASH_CMD: bytes_so_far_sent:19456 -- bytes_remaining:5444[0m
[0;32mI (427031) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=60890[0m
[0;32mI (427111) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (427111) FLASH_CMD: Flash progress: 19584/24900 bytes (78.7%)[0m
[0;32mI (427111) FLASH_CMD: base mem address = 0x0800cc80[0m
[0;32mI (427111) FLASH_CMD: bytes_so_far_sent:19584 -- bytes_remaining:5316[0m
[0;32mI (427151) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=20005[0m
[0;32mI (427241) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (427241) FLASH_CMD: Flash progress: 19712/24900 bytes (79.2%)[0m
[0;32mI (427241) FLASH_CMD: base mem address = 0x0800cd00[0m
[0;32mI (427241) FLASH_CMD: bytes_so_far_sent:19712 -- bytes_remaining:5188[0m
[0;32mI (427291) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=17022[0m
[0;32mI (427371) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (427371) FLASH_CMD: Flash progress: 19840/24900 bytes (79.7%)[0m
[0;32mI (427371) FLASH_CMD: base mem address = 0x0800cd80[0m
[0;32mI (427371) FLASH_CMD: bytes_so_far_sent:19840 -- bytes_remaining:5060[0m
[0;32mI (427421) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=30793[0m
[0;32mI (427501) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (427501) FLASH_CMD: Flash progress: 19968/24900 bytes (80.2%)[0m
[0;32mI (427501) FLASH_CMD: base mem address = 0x0800ce00[0m
[0;32mI (427501) FLASH_CMD: bytes_so_far_sent:19968 -- bytes_remaining:4932[0m
[0;32mI (427551) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=36487[0m
[0;32mI (427631) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (427631) FLASH_CMD: Flash progress: 20096/24900 bytes (80.7%)[0m
[0;32mI (427631) FLASH_CMD: base mem address = 0x0800ce80[0m
[0;32mI (427631) FLASH_CMD: bytes_so_far_sent:20096 -- bytes_remaining:4804[0m
[0;32mI (427681) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=15585[0m
[0;32mI (427761) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (427761) FLASH_CMD: Flash progress: 20224/24900 bytes (81.2%)[0m
[0;32mI (427761) FLASH_CMD: base mem address = 0x0800cf00[0m
[0;32mI (427761) FLASH_CMD: bytes_so_far_sent:20224 -- bytes_remaining:4676[0m
[0;32mI (427801) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=9959[0m
[0;32mI (427891) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (427891) FLASH_CMD: Flash progress: 20352/24900 bytes (81.7%)[0m
[0;32mI (427891) FLASH_CMD: base mem address = 0x0800cf80[0m
[0;32mI (427891) FLASH_CMD: bytes_so_far_sent:20352 -- bytes_remaining:4548[0m
[0;32mI (427931) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=5372[0m
[0;32mI (428021) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (428021) FLASH_CMD: Flash progress: 20480/24900 bytes (82.2%)[0m
[0;32mI (428021) FLASH_CMD: base mem address = 0x0800d000[0m
[0;32mI (428021) FLASH_CMD: bytes_so_far_sent:20480 -- bytes_remaining:4420[0m
[0;32mI (428071) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=55226[0m
[0;32mI (428151) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (428151) FLASH_CMD: Flash progress: 20608/24900 bytes (82.8%)[0m
[0;32mI (428151) FLASH_CMD: base mem address = 0x0800d080[0m
[0;32mI (428151) FLASH_CMD: bytes_so_far_sent:20608 -- bytes_remaining:4292[0m
[0;32mI (428201) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=17837[0m
[0;32mI (428281) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (428281) FLASH_CMD: Flash progress: 20736/24900 bytes (83.3%)[0m
[0;32mI (428281) FLASH_CMD: base mem address = 0x0800d100[0m
[0;32mI (428281) FLASH_CMD: bytes_so_far_sent:20736 -- bytes_remaining:4164[0m
[0;32mI (428331) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=53181[0m
[0;32mI (428411) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (428411) FLASH_CMD: Flash progress: 20864/24900 bytes (83.8%)[0m
[0;32mI (428411) FLASH_CMD: base mem address = 0x0800d180[0m
[0;32mI (428411) FLASH_CMD: bytes_so_far_sent:20864 -- bytes_remaining:4036[0m
[0;32mI (428461) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=12961[0m
[0;32mI (428541) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (428541) FLASH_CMD: Flash progress: 20992/24900 bytes (84.3%)[0m
[0;32mI (428541) FLASH_CMD: base mem address = 0x0800d200[0m
[0;32mI (428541) FLASH_CMD: bytes_so_far_sent:20992 -- bytes_remaining:3908[0m
[0;32mI (428591) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=39948[0m
[0;32mI (428671) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (428671) FLASH_CMD: Flash progress: 21120/24900 bytes (84.8%)[0m
[0;32mI (428671) FLASH_CMD: base mem address = 0x0800d280[0m
[0;32mI (428671) FLASH_CMD: bytes_so_far_sent:21120 -- bytes_remaining:3780[0m
[0;32mI (428711) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=14392[0m
[0;32mI (428801) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (428801) FLASH_CMD: Flash progress: 21248/24900 bytes (85.3%)[0m
[0;32mI (428801) FLASH_CMD: base mem address = 0x0800d300[0m
[0;32mI (428801) FLASH_CMD: bytes_so_far_sent:21248 -- bytes_remaining:3652[0m
[0;32mI (428851) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=34559[0m
[0;32mI (428931) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (428931) FLASH_CMD: Flash progress: 21376/24900 bytes (85.8%)[0m
[0;32mI (428931) FLASH_CMD: base mem address = 0x0800d380[0m
[0;32mI (428931) FLASH_CMD: bytes_so_far_sent:21376 -- bytes_remaining:3524[0m
[0;32mI (428971) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=47198[0m
[0;32mI (429061) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (429061) FLASH_CMD: Flash progress: 21504/24900 bytes (86.4%)[0m
[0;32mI (429061) FLASH_CMD: base mem address = 0x0800d400[0m
[0;32mI (429061) FLASH_CMD: bytes_so_far_sent:21504 -- bytes_remaining:3396[0m
[0;32mI (429101) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=63415[0m
[0;32mI (429191) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (429191) FLASH_CMD: Flash progress: 21632/24900 bytes (86.9%)[0m
[0;32mI (429191) FLASH_CMD: base mem address = 0x0800d480[0m
[0;32mI (429191) FLASH_CMD: bytes_so_far_sent:21632 -- bytes_remaining:3268[0m
[0;32mI (429241) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=62347[0m
[0;32mI (429321) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (429321) FLASH_CMD: Flash progress: 21760/24900 bytes (87.4%)[0m
[0;32mI (429321) FLASH_CMD: base mem address = 0x0800d500[0m
[0;32mI (429321) FLASH_CMD: bytes_so_far_sent:21760 -- bytes_remaining:3140[0m
[0;32mI (429361) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=11907[0m
[0;32mI (429451) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (429451) FLASH_CMD: Flash progress: 21888/24900 bytes (87.9%)[0m
[0;32mI (429451) FLASH_CMD: base mem address = 0x0800d580[0m
[0;32mI (429451) FLASH_CMD: bytes_so_far_sent:21888 -- bytes_remaining:3012[0m
[0;32mI (429501) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=30000[0m
[0;32mI (429581) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (429581) FLASH_CMD: Flash progress: 22016/24900 bytes (88.4%)[0m
[0;32mI (429581) FLASH_CMD: base mem address = 0x0800d600[0m
[0;32mI (429581) FLASH_CMD: bytes_so_far_sent:22016 -- bytes_remaining:2884[0m
[0;32mI (429631) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=42501[0m
[0;32mI (429711) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (429711) FLASH_CMD: Flash progress: 22144/24900 bytes (88.9%)[0m
[0;32mI (429711) FLASH_CMD: base mem address = 0x0800d680[0m
[0;32mI (429711) FLASH_CMD: bytes_so_far_sent:22144 -- bytes_remaining:2756[0m
[0;32mI (429751) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=14248[0m
[0;32mI (429841) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (429841) FLASH_CMD: Flash progress: 22272/24900 bytes (89.4%)[0m
[0;32mI (429841) FLASH_CMD: base mem address = 0x0800d700[0m
[0;32mI (429841) FLASH_CMD: bytes_so_far_sent:22272 -- bytes_remaining:2628[0m
[0;32mI (429891) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=21592[0m
[0;32mI (429971) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (429971) FLASH_CMD: Flash progress: 22400/24900 bytes (90.0%)[0m
[0;32mI (429971) FLASH_CMD: base mem address = 0x0800d780[0m
[0;32mI (429971) FLASH_CMD: bytes_so_far_sent:22400 -- bytes_remaining:2500[0m
[0;32mI (430021) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=49777[0m
[0;32mI (430101) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (430101) FLASH_CMD: Flash progress: 22528/24900 bytes (90.5%)[0m
[0;32mI (430101) FLASH_CMD: base mem address = 0x0800d800[0m
[0;32mI (430101) FLASH_CMD: bytes_so_far_sent:22528 -- bytes_remaining:2372[0m
[0;32mI (430141) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=48205[0m
[0;32mI (430231) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (430231) FLASH_CMD: Flash progress: 22656/24900 bytes (91.0%)[0m
[0;32mI (430231) FLASH_CMD: base mem address = 0x0800d880[0m
[0;32mI (430231) FLASH_CMD: bytes_so_far_sent:22656 -- bytes_remaining:2244[0m
[0;32mI (430271) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=16177[0m
[0;32mI (430361) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (430361) FLASH_CMD: Flash progress: 22784/24900 bytes (91.5%)[0m
[0;32mI (430361) FLASH_CMD: base mem address = 0x0800d900[0m
[0;32mI (430361) FLASH_CMD: bytes_so_far_sent:22784 -- bytes_remaining:2116[0m
[0;32mI (430401) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=27737[0m
[0;32mI (430491) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (430491) FLASH_CMD: Flash progress: 22912/24900 bytes (92.0%)[0m
[0;32mI (430491) FLASH_CMD: base mem address = 0x0800d980[0m
[0;32mI (430491) FLASH_CMD: bytes_so_far_sent:22912 -- bytes_remaining:1988[0m
[0;32mI (430531) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=48058[0m
[0;32mI (430621) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (430621) FLASH_CMD: Flash progress: 23040/24900 bytes (92.5%)[0m
[0;32mI (430621) FLASH_CMD: base mem address = 0x0800da00[0m
[0;32mI (430621) FLASH_CMD: bytes_so_far_sent:23040 -- bytes_remaining:1860[0m
[0;32mI (430681) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=54342[0m
[0;32mI (430751) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (430751) FLASH_CMD: Flash progress: 23168/24900 bytes (93.0%)[0m
[0;32mI (430751) FLASH_CMD: base mem address = 0x0800da80[0m
[0;32mI (430751) FLASH_CMD: bytes_so_far_sent:23168 -- bytes_remaining:1732[0m
[0;32mI (430791) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=62481[0m
[0;32mI (430881) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (430881) FLASH_CMD: Flash progress: 23296/24900 bytes (93.6%)[0m
[0;32mI (430881) FLASH_CMD: base mem address = 0x0800db00[0m
[0;32mI (430881) FLASH_CMD: bytes_so_far_sent:23296 -- bytes_remaining:1604[0m
[0;32mI (430921) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=39001[0m
[0;32mI (431011) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (431011) FLASH_CMD: Flash progress: 23424/24900 bytes (94.1%)[0m
[0;32mI (431011) FLASH_CMD: base mem address = 0x0800db80[0m
[0;32mI (431011) FLASH_CMD: bytes_so_far_sent:23424 -- bytes_remaining:1476[0m
[0;32mI (431061) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=46750[0m
[0;32mI (431141) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (431141) FLASH_CMD: Flash progress: 23552/24900 bytes (94.6%)[0m
[0;32mI (431141) FLASH_CMD: base mem address = 0x0800dc00[0m
[0;32mI (431141) FLASH_CMD: bytes_so_far_sent:23552 -- bytes_remaining:1348[0m
[0;32mI (431191) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=9679[0m
[0;32mI (431271) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (431271) FLASH_CMD: Flash progress: 23680/24900 bytes (95.1%)[0m
[0;32mI (431271) FLASH_CMD: base mem address = 0x0800dc80[0m
[0;32mI (431271) FLASH_CMD: bytes_so_far_sent:23680 -- bytes_remaining:1220[0m
[0;32mI (431311) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=48758[0m
[0;32mI (431401) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (431401) FLASH_CMD: Flash progress: 23808/24900 bytes (95.6%)[0m
[0;32mI (431401) FLASH_CMD: base mem address = 0x0800dd00[0m
[0;32mI (431401) FLASH_CMD: bytes_so_far_sent:23808 -- bytes_remaining:1092[0m
[0;32mI (431441) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=29927[0m
[0;32mI (431531) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (431531) FLASH_CMD: Flash progress: 23936/24900 bytes (96.1%)[0m
[0;32mI (431531) FLASH_CMD: base mem address = 0x0800dd80[0m
[0;32mI (431531) FLASH_CMD: bytes_so_far_sent:23936 -- bytes_remaining:964[0m
[0;32mI (431571) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=17102[0m
[0;32mI (431661) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (431661) FLASH_CMD: Flash progress: 24064/24900 bytes (96.6%)[0m
[0;32mI (431661) FLASH_CMD: base mem address = 0x0800de00[0m
[0;32mI (431661) FLASH_CMD: bytes_so_far_sent:24064 -- bytes_remaining:836[0m
[0;32mI (431711) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=755[0m
[0;32mI (431791) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (431791) FLASH_CMD: Flash progress: 24192/24900 bytes (97.2%)[0m
[0;32mI (431791) FLASH_CMD: base mem address = 0x0800de80[0m
[0;32mI (431791) FLASH_CMD: bytes_so_far_sent:24192 -- bytes_remaining:708[0m
[0;32mI (431841) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=35708[0m
[0;32mI (431921) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (431921) FLASH_CMD: Flash progress: 24320/24900 bytes (97.7%)[0m
[0;32mI (431921) FLASH_CMD: base mem address = 0x0800df00[0m
[0;32mI (431921) FLASH_CMD: bytes_so_far_sent:24320 -- bytes_remaining:580[0m
[0;32mI (431961) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=10097[0m
[0;32mI (432051) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (432051) FLASH_CMD: Flash progress: 24448/24900 bytes (98.2%)[0m
[0;32mI (432051) FLASH_CMD: base mem address = 0x0800df80[0m
[0;32mI (432051) FLASH_CMD: bytes_so_far_sent:24448 -- bytes_remaining:452[0m
[0;32mI (432091) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=27296[0m
[0;32mI (432181) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (432181) FLASH_CMD: Flash progress: 24576/24900 bytes (98.7%)[0m
[0;32mI (432181) FLASH_CMD: base mem address = 0x0800e000[0m
[0;32mI (432181) FLASH_CMD: bytes_so_far_sent:24576 -- bytes_remaining:324[0m
[0;32mI (432231) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=42280[0m
[0;32mI (432311) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (432311) FLASH_CMD: Flash progress: 24704/24900 bytes (99.2%)[0m
[0;32mI (432311) FLASH_CMD: base mem address = 0x0800e080[0m
[0;32mI (432311) FLASH_CMD: bytes_so_far_sent:24704 -- bytes_remaining:196[0m
[0;32mI (432361) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=14303[0m
[0;32mI (432441) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (432441) FLASH_CMD: Flash progress: 24832/24900 bytes (99.7%)[0m
[0;32mI (432441) FLASH_CMD: base mem address = 0x0800e100[0m
[0;32mI (432441) FLASH_CMD: bytes_so_far_sent:24832 -- bytes_remaining:68[0m
[0;32mI (432501) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=40162[0m
[0;32mI (432571) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (432571) FLASH_CMD: Flash progress: 24900/24900 bytes (100.0%)[0m
[0;32mI (432571) FLASH_CMD: Step 5: Firmware write completed, sending GO command[0m
[0;32mI (432581) FLASH_CMD: Command ==> BL_GO_TO_ADDR[0m
[0;32mI (432601) UART_CONFIG: CRC: SUCCESS Len: 1[0m
[0;32mI (432611) FLASH_CMD: Address Status: 0x00[0m
[0;32mI (432611) FLASH_CMD: STM32 firmware update completed successfully![0m
[0;32mI (432611) OTA_UPDATE: Firmware update completed successfully[0m
[0;32mI (432621) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=54702[0m
[0;32mI (432661) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=41844[0m
[0;32mI (432671) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=64822[0m
[0;32mI (432671) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=47159[0m
