ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 20 2025 15:19:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22d54h (142676) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00032d7c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00032da0 vaddr=3ffb0000 size=03f20h ( 16160) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00036cc8 vaddr=40080000 size=09350h ( 37712) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb18h (711448) map[0m
[0;32mI (432) esp_image: segment 5: paddr=000edb40 vaddr=40089350 size=0f450h ( 62544) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (487) app_init: Project name:     ota_update[0m
[0;32mI (491) app_init: App version:      1[0m
[0;32mI (495) app_init: Compile time:     Jun 20 2025 15:18:35[0m
[0;32mI (500) app_init: ELF file SHA256:  35e1c34df...[0m
[0;32mI (504) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (508) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (512) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB88D8 len 00027728 (157 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400987A0 len 00007860 (30 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;32mI (560) main_task: Started on CPU0[0m
[0;32mI (570) main_task: Calling app_main()[0m
[0;32mI (570) OTA_UPDATE: STM32 Bootloader with MQTT starting...[0m
[0;32mI (590) OTA_UPDATE: UART initialized[0m
[0;32mI (600) wifi:wifi driver task: 3ffc1508, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (610) wifi:wifi certification version: v7.0[0m
[0;32mI (610) wifi:config NVS flash: enabled[0m
[0;32mI (610) wifi:config nano formatting: disabled[0m
[0;32mI (620) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (620) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (620) wifi:Init management short buffer num: 32[0m
[0;32mI (630) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (630) wifi:Init static rx buffer size: 1600[0m
[0;32mI (640) wifi:Init static rx buffer num: 10[0m
[0;32mI (640) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (650) wifi_init: rx ba win: 6[0m
[0;32mI (650) wifi_init: accept mbox: 6[0m
[0;32mI (650) wifi_init: tcpip mbox: 32[0m
[0;32mI (650) wifi_init: udp mbox: 6[0m
[0;32mI (660) wifi_init: tcp mbox: 6[0m
[0;32mI (660) wifi_init: tcp tx win: 5760[0m
[0;32mI (660) wifi_init: tcp rx win: 5760[0m
[0;32mI (670) wifi_init: tcp mss: 1440[0m
[0;32mI (670) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (670) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (740) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (830) wifi:mode : sta (f4:65:0b:54:5f:6c)[0m
[0;32mI (830) wifi:enable tsf[0m
[0;32mI (830) WIFI_HANDLER: wifi_init_sta finished.[0m
[0;32mI (1830) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1840) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1840) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1860) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1900) wifi:connected with .bin, aid = 2, channel 6, BW20, bssid = 6c:24:a6:c7:20:a9[0m
[0;32mI (1900) wifi:security: WPA2-PSK, phy: bgn, rssi: -15[0m
[0;32mI (1920) wifi:pm start, type: 1[0m

[0;32mI (1920) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1930) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1930) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1940) wifi:<ba-add>idx:0 (ifx:0, 6c:24:a6:c7:20:a9), tid:0, ssn:0, winSize:64[0m
[0;32mI (3380) esp_netif_handlers: sta ip: 192.168.43.12, mask: 255.255.255.0, gw: 192.168.43.29[0m
[0;32mI (3380) WIFI_HANDLER: got ip:192.168.43.12[0m
[0;32mI (5830) MQTT_HANDLER: Other event id:7[0m
[0;32mI (5830) OTA_UPDATE: MQTT client started[0m
[0;32mI (5830) OTA_UPDATE: System ready. Waiting for firmware update requests...[0m
[0;32mI (5830) main_task: Returned from app_main()[0m
[0;32mI (6050) wifi:<ba-add>idx:1 (ifx:0, 6c:24:a6:c7:20:a9), tid:4, ssn:0, winSize:64[0m
[0;32mI (6650) MQTT_HANDLER: MQTT_SERVER_CONNECTED[0m
[0;32mI (6860) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=24955[0m
[0;32mI (6920) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=26697[0m
[0;32mI (6920) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=7873[0m
[0;32mI (221900) wifi:state: run -> init (0x3c0)[0m
[0;32mI (221910) wifi:pm stop, total sleep time: 212705889 us / 219990036 us[0m

[0;32mI (221910) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (221910) wifi:<ba-del>idx:1, tid:4[0m
[0;32mI (221910) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (221920) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (221920) WIFI_HANDLER: retry to connect to the AP[0m
[1;31mE (221920) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (221940) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[1;31mE (221940) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (221950) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (224340) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (226750) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (229170) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (231580) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (234000) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (236410) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (236950) MQTT_HANDLER: Other event id:7[0m
[0;32mI (238830) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (241240) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (243660) WIFI_HANDLER: retry to connect to the AP[0m
[1;31mE (243950) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (243950) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (243950) mqtt_client: Error transport connect[0m
[0;32mI (243950) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (243960) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (246070) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (248490) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (250900) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (253320) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (255730) WIFI_HANDLER: retry to connect to the AP[0m
