[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/ota_update.bin"
ota_update.bin binary size 0xecf90 bytes. Smallest app partition is 0x100000 bytes. 0x13070 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_update.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.8 seconds (effective 269.6 kbit/s)...
Hash of data verified.
Compressed 970640 bytes to 607229...
Writing at 0x00010000... (2 %)
Writing at 0x0001d432... (5 %)
Writing at 0x00028c5a... (7 %)
Writing at 0x00031dc5... (10 %)
Writing at 0x0003a883... (13 %)
Writing at 0x000402e5... (15 %)
Writing at 0x00045e5d... (18 %)
Writing at 0x0004beb9... (21 %)
Writing at 0x0005182a... (23 %)
Writing at 0x000574c2... (26 %)
Writing at 0x0005d7bc... (28 %)
Writing at 0x0006336b... (31 %)
Writing at 0x00068dfe... (34 %)
Writing at 0x0006ed07... (36 %)
Writing at 0x000753f4... (39 %)
Writing at 0x0007b33d... (42 %)
Writing at 0x00080d01... (44 %)
Writing at 0x00085e87... (47 %)
Writing at 0x0008b266... (50 %)
Writing at 0x0009093d... (52 %)
Writing at 0x000961a6... (55 %)
Writing at 0x0009b4e8... (57 %)
Writing at 0x000a0c95... (60 %)
Writing at 0x000a688e... (63 %)
Writing at 0x000ac257... (65 %)
Writing at 0x000b1f6a... (68 %)
Writing at 0x000b7c83... (71 %)
Writing at 0x000bd559... (73 %)
Writing at 0x000c3066... (76 %)
Writing at 0x000c8ea0... (78 %)
Writing at 0x000ce7df... (81 %)
Writing at 0x000d3ded... (84 %)
Writing at 0x000db552... (86 %)
Writing at 0x000e581e... (89 %)
Writing at 0x000eb6bd... (92 %)
Writing at 0x000f15ef... (94 %)
Writing at 0x000f7287... (97 %)
Writing at 0x000fc8ef... (100 %)
Wrote 970640 bytes (607229 compressed) at 0x00010000 in 15.5 seconds (effective 501.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 448.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1102.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
