ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 20 2025 15:19:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22d54h (142676) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00032d7c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00032da0 vaddr=3ffb0000 size=03f20h ( 16160) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00036cc8 vaddr=40080000 size=09350h ( 37712) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adb10h (711440) map[0m
[0;32mI (432) esp_image: segment 5: paddr=000edb38 vaddr=40089350 size=0f450h ( 62544) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (487) cpu_start: Pro cpu start user code[0m
[0;32mI (487) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (487) app_init: Application information:[0m
[0;32mI (487) app_init: Project name:     ota_update[0m
[0;32mI (491) app_init: App version:      1[0m
[0;32mI (495) app_init: Compile time:     Jun 20 2025 15:18:35[0m
[0;32mI (500) app_init: ELF file SHA256:  feedee8cb...[0m
[0;32mI (504) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (508) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (512) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB88D8 len 00027728 (157 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400987A0 len 00007860 (30 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (571) OTA_UPDATE: STM32 Bootloader with MQTT starting...[0m
[0;32mI (591) OTA_UPDATE: UART initialized[0m
[0;32mI (601) wifi:wifi driver task: 3ffc1508, prio:23, stack:6656, core=0[0m
[0;32mI (611) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (611) wifi:wifi certification version: v7.0[0m
[0;32mI (611) wifi:config NVS flash: enabled[0m
[0;32mI (611) wifi:config nano formatting: disabled[0m
[0;32mI (621) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (621) wifi:Init management short buffer num: 32[0m
[0;32mI (631) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (631) wifi:Init static rx buffer size: 1600[0m
[0;32mI (641) wifi:Init static rx buffer num: 10[0m
[0;32mI (641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (651) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (681) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (761) wifi:mode : sta (f4:65:0b:54:5f:6c)[0m
[0;32mI (761) wifi:enable tsf[0m
[0;32mI (771) WIFI_HANDLER: wifi_init_sta finished.[0m
[0;32mI (781) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (781) wifi:state: init -> auth (0xb0)[0m
[0;32mI (791) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (811) wifi:state: assoc -> init (0x2c0)[0m
[0;32mI (821) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (821) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3241) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3251) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3251) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3261) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3271) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3311) wifi:connected with Rnd, aid = 1, channel 8, BW20, bssid = 3c:64:cf:a6:cf:96[0m
[0;32mI (3311) wifi:security: WPA2-PSK, phy: bgn, rssi: -64[0m
[0;32mI (3311) wifi:pm start, type: 1[0m

[0;32mI (3311) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3371) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4341) esp_netif_handlers: sta ip: 192.168.1.97, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4341) WIFI_HANDLER: got ip:192.168.1.97[0m
[0;32mI (5771) MQTT_HANDLER: Other event id:7[0m
[0;32mI (5771) OTA_UPDATE: MQTT client started[0m
[0;32mI (5771) OTA_UPDATE: System ready. Waiting for firmware update requests...[0m
[0;32mI (5771) main_task: Returned from app_main()[0m
[0;32mI (5811) wifi:<ba-add>idx:0 (ifx:0, 3c:64:cf:a6:cf:96), tid:0, ssn:0, winSize:64[0m
[0;32mI (8821) MQTT_HANDLER: MQTT_SERVER_CONNECTED[0m
[0;32mI (8871) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=38581[0m
[0;32mI (8931) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=10604[0m
[0;32mI (8931) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=2782[0m
[1;31mE (621151) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (621151) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (636151) MQTT_HANDLER: Other event id:7[0m
[0;32mI (636711) MQTT_HANDLER: MQTT_SERVER_CONNECTED[0m
[0;32mI (636761) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=56704[0m
[0;32mI (636821) MQTT_HANDLER: MQTT_EVENT_SUBSCRIBED, msg_id=14746[0m
[0;32mI (636821) MQTT_HANDLER: MQTT_EVENT_PUBLISHED, msg_id=52168[0m
[0;32mI (3073831) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (3073901) wifi:state: run -> init (0x7c0)[0m
[0;32mI (3073911) wifi:pm stop, total sleep time: 2739991717 us / 3070594650 us[0m

[0;32mI (3073911) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (3073911) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (3073921) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;32mI (3073921) WIFI_HANDLER: retry to connect to the AP[0m
[1;31mE (3073921) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (3073931) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[1;31mE (3073941) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (3073951) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (3076331) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3078751) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3081161) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3083581) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3085991) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3088411) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3088951) MQTT_HANDLER: Other event id:7[0m
[0;32mI (3089021) wifi:new:<5,0>, old:<8,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3089031) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3089041) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3090041) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3090051) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3090051) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3092471) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3093081) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3093081) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3093091) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3094091) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3094101) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3094101) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3096521) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3097131) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3097131) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3097141) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3098141) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3098151) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3098151) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3100571) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3101261) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3101261) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3101331) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3102331) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3102351) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3102351) WIFI_HANDLER: retry to connect to the AP[0m
[1;31mE (3102951) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (3102951) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (3102951) mqtt_client: Error transport connect[0m
[0;32mI (3102951) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (3102961) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (3104771) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3105461) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3105461) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3106471) wifi:state: auth -> init (0x200)[0m
[0;32mI (3106481) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3106481) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3108901) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3109511) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3109511) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3109531) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3110531) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3110541) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3110541) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3112961) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3113651) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3113661) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3113671) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3114671) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3114681) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3114681) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3117101) WIFI_HANDLER: retry to connect to the AP[0m
[0;32mI (3117751) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3117751) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3117761) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3117961) MQTT_HANDLER: Other event id:7[0m
[0;32mI (3118761) wifi:state: assoc -> init (0x400)[0m
[0;32mI (3118771) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3118771) WIFI_HANDLER: retry to connect to the AP[0m
