[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/ota_update.bin"
ota_update.bin binary size 0xecfb0 bytes. Smallest app partition is 0x100000 bytes. 0x13050 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_update.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.8 seconds (effective 261.2 kbit/s)...
Hash of data verified.
Compressed 970672 bytes to 607237...
Writing at 0x00010000... (2 %)
Writing at 0x0001d438... (5 %)
Writing at 0x00028c51... (7 %)
Writing at 0x00031dd5... (10 %)
Writing at 0x0003a888... (13 %)
Writing at 0x000402e3... (15 %)
Writing at 0x00045e60... (18 %)
Writing at 0x0004bec2... (21 %)
Writing at 0x00051837... (23 %)
Writing at 0x000574d4... (26 %)
Writing at 0x0005d7cf... (28 %)
Writing at 0x0006338c... (31 %)
Writing at 0x00068e2c... (34 %)
Writing at 0x0006ed3a... (36 %)
Writing at 0x00075411... (39 %)
Writing at 0x0007b35a... (42 %)
Writing at 0x00080d1c... (44 %)
Writing at 0x00085e9b... (47 %)
Writing at 0x0008b272... (50 %)
Writing at 0x00090944... (52 %)
Writing at 0x000961ac... (55 %)
Writing at 0x0009b4ee... (57 %)
Writing at 0x000a0ca0... (60 %)
Writing at 0x000a688d... (63 %)
Writing at 0x000ac266... (65 %)
Writing at 0x000b1f7b... (68 %)
Writing at 0x000b7c97... (71 %)
Writing at 0x000bd565... (73 %)
Writing at 0x000c306f... (76 %)
Writing at 0x000c8ea9... (78 %)
Writing at 0x000ce7ea... (81 %)
Writing at 0x000d3df3... (84 %)
Writing at 0x000db55c... (86 %)
Writing at 0x000e5816... (89 %)
Writing at 0x000eb6c0... (92 %)
Writing at 0x000f15fd... (94 %)
Writing at 0x000f72a1... (97 %)
Writing at 0x000fc8ea... (100 %)
Wrote 970672 bytes (607237 compressed) at 0x00010000 in 16.0 seconds (effective 484.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 451.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2377.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
