[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/partition_table/partition-table.bin C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/ota_update.bin"
ota_update.bin binary size 0xe38a0 bytes. Smallest app partition is 0x100000 bytes. 0x1c760 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kjeya\Documents\ESP_IDF_v5.4_projects\FIRMWARE_OTA_UPDATE\build\bootloader\esp-idf\esptool_py && C:\ESP_IDF_v5.4.1\python_env\idf5.4_py3.13_env\Scripts\python.exe C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP_IDF_v5.4.1\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\ESP_IDF_v5.4.1\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/ESP_IDF_v5.4.1/python_env/idf5.4_py3.13_env/Scripts/python.exe;;C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kjeya/Documents/ESP_IDF_v5.4_projects/FIRMWARE_OTA_UPDATE/build -P C:/ESP_IDF_v5.4.1/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ota_update.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:54:5f:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25984 bytes to 16383...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16383 compressed) at 0x00001000 in 0.8 seconds (effective 269.5 kbit/s)...
Hash of data verified.
Compressed 932000 bytes to 584975...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3d5... (5 %)
Writing at 0x000285d6... (8 %)
Writing at 0x00031e66... (11 %)
Writing at 0x00039af8... (13 %)
Writing at 0x0003f47f... (16 %)
Writing at 0x00044f22... (19 %)
Writing at 0x0004aef1... (22 %)
Writing at 0x0005085f... (25 %)
Writing at 0x000566cc... (27 %)
Writing at 0x0005c9b7... (30 %)
Writing at 0x000623eb... (33 %)
Writing at 0x0006812f... (36 %)
Writing at 0x0006e919... (38 %)
Writing at 0x00074620... (41 %)
Writing at 0x0007a40b... (44 %)
Writing at 0x0007f7eb... (47 %)
Writing at 0x00084a1b... (50 %)
Writing at 0x0008a1f8... (52 %)
Writing at 0x0008f8f5... (55 %)
Writing at 0x00094cb9... (58 %)
Writing at 0x0009a230... (61 %)
Writing at 0x0009fdc1... (63 %)
Writing at 0x000a59f8... (66 %)
Writing at 0x000ab355... (69 %)
Writing at 0x000b0f0f... (72 %)
Writing at 0x000b6cda... (75 %)
Writing at 0x000bc48e... (77 %)
Writing at 0x000c230b... (80 %)
Writing at 0x000c7d45... (83 %)
Writing at 0x000cd787... (86 %)
Writing at 0x000d42bd... (88 %)
Writing at 0x000de27f... (91 %)
Writing at 0x000e4188... (94 %)
Writing at 0x000ea688... (97 %)
Writing at 0x000ef9eb... (100 %)
Wrote 932000 bytes (584975 compressed) at 0x00010000 in 14.6 seconds (effective 509.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 412.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 664.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
