ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 20 2025 15:19:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (40) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (93) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (102) boot: Defaulting to factory image[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22ed8h (143064) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00032f00 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00032f24 vaddr=3ffb0000 size=03f20h ( 16160) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00036e4c vaddr=40080000 size=091cch ( 37324) load[0m
[0;32mI (189) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=adf90h (712592) map[0m
[0;32mI (432) esp_image: segment 5: paddr=000edfb8 vaddr=400891cc size=0f5d4h ( 62932) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) app_init: Application information:[0m
[0;32mI (488) app_init: Project name:     ota_update[0m
[0;32mI (492) app_init: App version:      1[0m
[0;32mI (495) app_init: Compile time:     Jun 20 2025 15:18:35[0m
[0;32mI (500) app_init: ELF file SHA256:  ec1b81005...[0m
[0;32mI (505) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (509) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (513) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (517) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB88E0 len 00027720 (157 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (548) heap_init: At 400987A0 len 00007860 (30 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (561) main_task: Started on CPU0[0m
[0;32mI (571) main_task: Calling app_main()[0m
[0;32mI (571) OTA_UPDATE: STM32 Bootloader with MQTT starting...[0m
[0;32mI (591) OTA_UPDATE: UART initialized[0m
[0;32mI (601) wifi:wifi driver task: 3ffc15bc, prio:23, stack:6656, core=0[0m
[0;32mI (611) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (611) wifi:wifi certification version: v7.0[0m
[0;32mI (611) wifi:config NVS flash: enabled[0m
[0;32mI (611) wifi:config nano formatting: disabled[0m
[0;32mI (611) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (621) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (621) wifi:Init management short buffer num: 32[0m
[0;32mI (631) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (631) wifi:Init static rx buffer size: 1600[0m
[0;32mI (641) wifi:Init static rx buffer num: 10[0m
[0;32mI (641) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (641) wifi_init: rx ba win: 6[0m
[0;32mI (651) wifi_init: accept mbox: 6[0m
[0;32mI (651) wifi_init: tcpip mbox: 32[0m
[0;32mI (651) wifi_init: udp mbox: 6[0m
[0;32mI (661) wifi_init: tcp mbox: 6[0m
[0;32mI (661) wifi_init: tcp tx win: 5760[0m
[0;32mI (661) wifi_init: tcp rx win: 5760[0m
[0;32mI (661) wifi_init: tcp mss: 1440[0m
[0;32mI (671) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (671) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (701) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (781) wifi:mode : sta (f4:65:0b:54:5f:6c)[0m
[0;32mI (781) wifi:enable tsf[0m
[0;32mI (781) WIFI_HANDLER: wifi_init_sta finished.[0m
[0;32mI (3201) WIFI_HANDLER: Retrying to connect to the AP...[0m
[0;32mI (3201) WIFI_HANDLER: Failed to connect to AP[0m
[0;32mI (5621) WIFI_HANDLER: Retrying to connect to the AP...[0m
[0;32mI (5621) WIFI_HANDLER: Failed to connect to AP[0m
[0;32mI (8031) WIFI_HANDLER: Retrying to connect to the AP...[0m
[0;32mI (8031) WIFI_HANDLER: Failed to connect to AP[0m
[0;32mI (10451) WIFI_HANDLER: Retrying to connect to the AP...[0m
[0;32mI (10451) WIFI_HANDLER: Failed to connect to AP[0m
[0;32mI (12861) WIFI_HANDLER: Retrying to connect to the AP...[0m
[0;32mI (12861) WIFI_HANDLER: Failed to connect to AP[0m
[0;32mI (15271) WIFI_HANDLER: Failed to connect to AP[0m
[0;32mI (15271) WIFI_HANDLER: Failed to connect to SSID: .bin[0m
[0;32mI (20271) MQTT_HANDLER: Other event id:7[0m
[1;31mE (20271) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (20271) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (20271) mqtt_client: Error transport connect[0m
[0;32mI (20281) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (20281) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (20291) OTA_UPDATE: MQTT client started[0m
[0;32mI (20291) OTA_UPDATE: System ready. Waiting for firmware update requests...[0m
[0;32mI (20301) main_task: Returned from app_main()[0m
[0;32mI (30291) MQTT_HANDLER: Other event id:7[0m
[1;31mE (30291) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (30291) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (30291) mqtt_client: Error transport connect[0m
[0;32mI (30301) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (30301) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (45301) MQTT_HANDLER: Other event id:7[0m
[1;31mE (45301) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (45301) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (45301) mqtt_client: Error transport connect[0m
[0;32mI (45311) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (45311) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (60311) MQTT_HANDLER: Other event id:7[0m
[1;31mE (60311) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (60311) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (60311) mqtt_client: Error transport connect[0m
[0;32mI (60321) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (60321) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (75321) MQTT_HANDLER: Other event id:7[0m
[1;31mE (75321) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (75321) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (75321) mqtt_client: Error transport connect[0m
[0;32mI (75331) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (75331) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (90331) MQTT_HANDLER: Other event id:7[0m
[1;31mE (90331) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (90331) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (90331) mqtt_client: Error transport connect[0m
[0;32mI (90341) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (90341) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (105341) MQTT_HANDLER: Other event id:7[0m
[1;31mE (105341) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (105341) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (105341) mqtt_client: Error transport connect[0m
[0;32mI (105351) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (105351) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (115361) MQTT_HANDLER: Other event id:7[0m
[1;31mE (115361) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (115361) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (115361) mqtt_client: Error transport connect[0m
[0;32mI (115371) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (115371) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (125381) MQTT_HANDLER: Other event id:7[0m
[1;31mE (125381) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (125381) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (125381) mqtt_client: Error transport connect[0m
[0;32mI (125391) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (125391) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (135401) MQTT_HANDLER: Other event id:7[0m
[1;31mE (135401) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (135401) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (135401) mqtt_client: Error transport connect[0m
[0;32mI (135411) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (135411) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (145421) MQTT_HANDLER: Other event id:7[0m
[1;31mE (145421) esp-tls: couldn't get hostname for :mqtt.onwords.in: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (145421) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (145421) mqtt_client: Error transport connect[0m
[0;32mI (145431) MQTT_HANDLER: MQTT_EVENT_ERROR[0m
[0;32mI (145431) MQTT_HANDLER: MQTT_EVENT_DISCONNECTED[0m
